<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenSummaryDialog</class>
 <widget class="QDialog" name="OpenSummaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Открыть сводку</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frClient">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="frFilter">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTreeView" name="tvMethodics"/>
          </item>
          <item>
           <widget class="QFrame" name="frTools">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QRadioButton" name="rbAll">
               <property name="text">
                <string>Все сводки</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbAllFactors">
               <property name="text">
                <string>Все показатели</string>
               </property>
               <property name="checked">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbPrimaryFactors">
               <property name="text">
                <string>Первичные показатели</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QTreeView" name="tvSummaries">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>3</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>OpenSummaryDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>OpenSummaryDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>472</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvMethodics</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>OpenSummaryDialog</receiver>
   <slot>on_selectMethodic(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvMethodics</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>OpenSummaryDialog</receiver>
   <slot>on_selectMethodic(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>942</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbAll</sender>
   <signal>clicked()</signal>
   <receiver>OpenSummaryDialog</receiver>
   <slot>on_kindChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>940</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbAllFactors</sender>
   <signal>clicked()</signal>
   <receiver>OpenSummaryDialog</receiver>
   <slot>on_kindChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>392</y>
    </hint>
    <hint type="destinationlabel">
     <x>939</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbPrimaryFactors</sender>
   <signal>clicked()</signal>
   <receiver>OpenSummaryDialog</receiver>
   <slot>on_kindChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>419</y>
    </hint>
    <hint type="destinationlabel">
     <x>938</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvSummaries</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>OpenSummaryDialog</receiver>
   <slot>on_selectSummaryWithAccept(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>942</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_selectMethodic(QModelIndex)</slot>
  <slot>on_kindChanged()</slot>
  <slot>on_selectSummaryWithAccept(QModelIndex)</slot>
 </slots>
</ui>
