INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/summary.h \
    $$PWD/addtesttosummarydialog.h \
    $$PWD/summarydefines.h \
    $$PWD/summarywidget.h \
    $$PWD/summaryheaderdelegate.h \
    $$PWD/opensummarydialog.h

SOURCES += \
    $$PWD/summary.cpp \
    $$PWD/addtesttosummarydialog.cpp \
    $$PWD/summarywidget.cpp \
    $$PWD/summaryheaderdelegate.cpp \
    $$PWD/opensummarydialog.cpp

FORMS += \
    $$PWD/addtesttosummarydialog.ui \
    $$PWD/summarywidget.ui \
    $$PWD/opensummarydialog.ui
