INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/signaldata.h \
    $$PWD/stabilogram.h \
    $$PWD/jumpplatedata.h \
    $$PWD/channeljsondata.h \
    $$PWD/channeldata.h \
    $$PWD/anysignal.h \
    $$PWD/trenresultdata.h \
    $$PWD/myogram.h \
    $$PWD/singlesignal.h \
    $$PWD/dynamosignal.h \
    $$PWD/breathsignal.h \
    $$PWD/ritmogram.h \
    $$PWD/crossresultdata.h \
    $$PWD/stepoffsetresultdata.h \
    $$PWD/evolventaresultdata.h \
    $$PWD/decartcoordinatessignal.h \
    $$PWD/octaedronresultdata.h \
    $$PWD/boxerdodgingresultdata.h \
    $$PWD/triangleresultdata.h \
    $$PWD/balistogram.h

SOURCES += \
    $$PWD/signaldata.cpp \
    $$PWD/stabilogram.cpp \
    $$PWD/jumpplatedata.cpp \
    $$PWD/channeljsondata.cpp \
    $$PWD/channeldata.cpp \
    $$PWD/anysignal.cpp \
    $$PWD/trenresultdata.cpp \
    $$PWD/myogram.cpp \
    $$PWD/singlesignal.cpp \
    $$PWD/dynamosignal.cpp \
    $$PWD/breathsignal.cpp \
    $$PWD/ritmogram.cpp \
    $$PWD/crossresultdata.cpp \
    $$PWD/stepoffsetresultdata.cpp \
    $$PWD/evolventaresultdata.cpp \
    $$PWD/decartcoordinatessignal.cpp \
    $$PWD/octaedronresultdata.cpp \
    $$PWD/boxerdodgingresultdata.cpp \
    $$PWD/triangleresultdata.cpp \
    $$PWD/balistogram.cpp
