INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/signaldata.h \
    $$PWD/stabilogram.h \
    $$PWD/ballistogram.h \
    $$PWD/jumpplatedata.h \
    $$PWD/channeljsondata.h \
    $$PWD/channeldata.h \
    $$PWD/anysignal.h \
    $$PWD/trenresultdata.h \
    $$PWD/myogram.h \
    $$PWD/singlesignal.h \
    $$PWD/dynamosignal.h \
    $$PWD/breathsignal.h \
    $$PWD/ritmogram.h

SOURCES += \
    $$PWD/signaldata.cpp \
    $$PWD/stabilogram.cpp \
    $$PWD/ballistogram.cpp \
    $$PWD/jumpplatedata.cpp \
    $$PWD/channeljsondata.cpp \
    $$PWD/channeldata.cpp \
    $$PWD/anysignal.cpp \
    $$PWD/trenresultdata.cpp \
    $$PWD/myogram.cpp \
    $$PWD/singlesignal.cpp \
    $$PWD/dynamosignal.cpp \
    $$PWD/breathsignal.cpp \
    $$PWD/ritmogram.cpp
