INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/hoppingfactors.h \
    $$PWD/jumpheightsinglefactors.h \
    $$PWD/jumpheightfactors.h \
    $$PWD/teppingtestfactors.h \
    $$PWD/droptestfactors.h \
    $$PWD/droptestfactorsdescriptor.h \
    $$PWD/hoppingfactorsdescriptor.h \
    $$PWD/jumpheightfactorsdescriptor.h \
    $$PWD/jumpheightsinglefactorsdescriptor.h \
    $$PWD/teppingtestfactorsdescriptor.h

SOURCES += \
    $$PWD/hoppingfactors.cpp \
    $$PWD/jumpheightsinglefactors.cpp \
    $$PWD/jumpheightfactors.cpp \
    $$PWD/teppingtestfactors.cpp \
    $$PWD/droptestfactors.cpp \
    $$PWD/droptestfactorsdescriptor.cpp \
    $$PWD/hoppingfactorsdescriptor.cpp \
    $$PWD/jumpheightfactorsdescriptor.cpp \
    $$PWD/jumpheightsinglefactorsdescriptor.cpp \
    $$PWD/teppingtestfactorsdescriptor.cpp

FORMS += \

