<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrossPatientWindow</class>
 <widget class="QDialog" name="CrossPatientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Тест на устойчивость</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
