<RCC>
    <qresource prefix="/">
        <file>images/PatientAdd.png</file>
        <file>images/PatientsCard.png</file>
        <file>images/PatientsDel.png</file>
        <file>images/ResultDelete.png</file>
        <file>images/ResultsRun.png</file>
        <file>images/MainIcon.png</file>
        <file>images/MainIcon1.png</file>
        <file>images/MethodsEdit.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/WallPaper.png</file>
        <file>qss/main.qss</file>
        <file>images/Save.png</file>
        <file>images/SaveNO.png</file>
        <file>images/SaveOK.png</file>
        <file>images/Connects/Add.png</file>
        <file>images/Connects/Del.png</file>
        <file>images/Connects/Down.png</file>
        <file>images/Connects/Settings.png</file>
        <file>images/Connects/Up.png</file>
        <file>images/Zeroing.png</file>
        <file>sound/03.wav</file>
        <file>images/Dynamic.png</file>
        <file>images/Results.png</file>
        <file>images/Minus.png</file>
        <file>images/Plus.png</file>
        <file>images/Dynamic/Dyn3D.png</file>
        <file>images/Dynamic/DynAsBar.png</file>
        <file>images/Dynamic/DynAsGraph.png</file>
        <file>pre_settings/connections.json</file>
        <file>pre_settings/metodics.json</file>
        <file>pre_settings/connections_en_US.json</file>
        <file>pre_settings/metodics_en_US.json</file>
        <file>qss/another_win.qss</file>
        <file>images/Animate/Minus.png</file>
        <file>images/Animate/Next.png</file>
        <file>images/Animate/Play.png</file>
        <file>images/Animate/Plus.png</file>
        <file>images/Animate/Prev.png</file>
        <file>images/Animate/Stop.png</file>
        <file>images/Animate/ToBegin.png</file>
        <file>images/Animate/Zeroing.png</file>
        <file>images/Animate/Volume.png</file>
        <file>images/Tools/FullSignal.png</file>
        <file>images/Tools/Minus_10.png</file>
        <file>images/Tools/Plus_10.png</file>
        <file>pre_settings/metodics_st_champ.json</file>
        <file>pre_settings/metodics_st_champ_en_US.json</file>
        <file>images/MainIcon2.png</file>
        <file>images/MainIcon2.ico</file>
        <file>pre_settings/conditions.json</file>
        <file>pre_settings/conditions_en_US.json</file>
        <file>images/TestProperty.png</file>
        <file>pre_settings/group_norms.json</file>
        <file>pre_settings/metodics_ids.json</file>
        <file>pre_settings/metodics_ids_en_US.json</file>
        <file>pre_settings/metodics_stab.json</file>
        <file>pre_settings/metodics_stab_en_US.json</file>
        <file>images/Games/ball.png</file>
        <file>images/Games/basket.png</file>
        <file>images/Games/cone.png</file>
        <file>images/Games/cube.png</file>
        <file>images/Games/piramide.png</file>
        <file>images/Games/prism.png</file>
        <file>images/Games/Marker1.png</file>
        <file>images/Games/Marker2.png</file>
        <file>images/Games/Marker3.png</file>
        <file>sound/04.wav</file>
        <file>sound/05.wav</file>
        <file>images/backgrounds/background_01.png</file>
        <file>images/backgrounds/background_02.png</file>
        <file>images/backgrounds/background_03.png</file>
        <file>images/backgrounds/background_04.png</file>
        <file>images/backgrounds/background_05.png</file>
        <file>images/plite_textures/01.png</file>
        <file>images/plite_textures/02.png</file>
        <file>images/plite_textures/03.png</file>
        <file>images/plite_textures/04.png</file>
        <file>images/plite_textures/05.png</file>
        <file>images/plite_textures/06.png</file>
        <file>images/plite_textures/07.png</file>
        <file>images/plite_textures/08.png</file>
        <file>images/plite_textures/09.png</file>
        <file>images/plite_textures/10.png</file>
        <file>images/backgrounds/background_06.png</file>
        <file>sound/01.wav</file>
        <file>sound/02.wav</file>
        <file>sound/06.wav</file>
    </qresource>
</RCC>
