<RCC>
    <qresource prefix="/">
        <file>images/PatientAdd.png</file>
        <file>images/PatientsCard.png</file>
        <file>images/PatientsDel.png</file>
        <file>images/ResultDelete.png</file>
        <file>images/ResultsRun.png</file>
        <file>images/MainIcon.png</file>
        <file>images/MainIcon1.png</file>
        <file>metodics.json</file>
        <file>images/MethodsEdit.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/WallPaper.png</file>
        <file>qss/main.qss</file>
        <file>images/Save.png</file>
        <file>images/SaveNO.png</file>
        <file>images/SaveOK.png</file>
        <file>connections.json</file>
        <file>images/Connects/Add.png</file>
        <file>images/Connects/Del.png</file>
        <file>images/Connects/Down.png</file>
        <file>images/Connects/Settings.png</file>
        <file>images/Connects/Up.png</file>
        <file>images/Zeroing.png</file>
    </qresource>
</RCC>
