<RCC>
    <qresource prefix="/">
        <file>images/PatientAdd.png</file>
        <file>images/PatientsCard.png</file>
        <file>images/PatientsDel.png</file>
        <file>images/ResultDelete.png</file>
        <file>images/ResultsRun.png</file>
        <file>images/MainIcon.png</file>
        <file>images/MainIcon1.png</file>
        <file>metodics.json</file>
        <file>images/MethodsEdit.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/WallPaper.png</file>
    </qresource>
</RCC>
