<RCC>
    <qresource prefix="/">
        <file>images/PatientAdd.png</file>
        <file>images/PatientsCard.png</file>
        <file>images/PatientsDel.png</file>
        <file>images/ResultDelete.png</file>
        <file>images/ResultsRun.png</file>
        <file>images/MainIcon.png</file>
        <file>images/MainIcon1.png</file>
        <file>images/MethodsEdit.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/WallPaper.png</file>
        <file>qss/main.qss</file>
        <file>images/Save.png</file>
        <file>images/SaveNO.png</file>
        <file>images/SaveOK.png</file>
        <file>images/Connects/Add.png</file>
        <file>images/Connects/Del.png</file>
        <file>images/Connects/Down.png</file>
        <file>images/Connects/Settings.png</file>
        <file>images/Connects/Up.png</file>
        <file>images/Zeroing.png</file>
        <file>sound/03.wav</file>
        <file>images/Dynamic.png</file>
        <file>images/Results.png</file>
        <file>images/Minus.png</file>
        <file>images/Plus.png</file>
        <file>images/Dynamic/Dyn3D.png</file>
        <file>images/Dynamic/DynAsBar.png</file>
        <file>images/Dynamic/DynAsGraph.png</file>
        <file>pre_settings/connections.json</file>
        <file>pre_settings/metodics.json</file>
        <file>pre_settings/connections_en_US.json</file>
        <file>pre_settings/metodics_en_US.json</file>
        <file>qss/another_win.qss</file>
        <file>images/Animate/Minus.png</file>
        <file>images/Animate/Next.png</file>
        <file>images/Animate/Play.png</file>
        <file>images/Animate/Plus.png</file>
        <file>images/Animate/Prev.png</file>
        <file>images/Animate/Stop.png</file>
        <file>images/Animate/ToBegin.png</file>
        <file>images/Animate/Zeroing.png</file>
        <file>images/Animate/Volume.png</file>
        <file>images/Tools/FullSignal.png</file>
        <file>images/Tools/Minus_10.png</file>
        <file>images/Tools/Plus_10.png</file>
        <file>pre_settings/metodics_st_champ.json</file>
        <file>pre_settings/metodics_st_champ_en_US.json</file>
        <file>images/MainIcon2.png</file>
        <file>images/MainIcon2.ico</file>
        <file>pre_settings/conditions.json</file>
        <file>pre_settings/conditions_en_US.json</file>
        <file>images/TestProperty.png</file>
        <file>pre_settings/group_norms.json</file>
        <file>pre_settings/metodics_ids.json</file>
        <file>pre_settings/metodics_ids_en_US.json</file>
        <file>pre_settings/metodics_stab.json</file>
        <file>pre_settings/metodics_stab_en_US.json</file>
        <file>images/Games/ball.png</file>
        <file>images/Games/basket.png</file>
        <file>images/Games/cone.png</file>
        <file>images/Games/cube.png</file>
        <file>images/Games/piramide.png</file>
        <file>images/Games/prism.png</file>
        <file>images/Games/Marker1.png</file>
        <file>images/Games/Marker2.png</file>
        <file>images/Games/Marker3.png</file>
        <file>sound/04.wav</file>
        <file>sound/05.wav</file>
        <file>images/backgrounds/background_01.png</file>
        <file>images/backgrounds/background_02.png</file>
        <file>images/backgrounds/background_03.png</file>
        <file>images/backgrounds/background_04.png</file>
        <file>images/backgrounds/background_05.png</file>
        <file>images/plite_textures/01.png</file>
        <file>images/plite_textures/02.png</file>
        <file>images/plite_textures/03.png</file>
        <file>images/plite_textures/04.png</file>
        <file>images/plite_textures/05.png</file>
        <file>images/plite_textures/06.png</file>
        <file>images/plite_textures/07.png</file>
        <file>images/plite_textures/08.png</file>
        <file>images/plite_textures/09.png</file>
        <file>images/plite_textures/10.png</file>
        <file>images/backgrounds/background_06.png</file>
        <file>sound/01.wav</file>
        <file>sound/02.wav</file>
        <file>sound/06.wav</file>
        <file>images/backgrounds/background_07.png</file>
        <file>images/backgrounds/background_08.png</file>
        <file>images/Games/bang.gif</file>
        <file>images/Games/bang.png</file>
        <file>images/tree/device.png</file>
        <file>images/tree/signal.png</file>
        <file>images/Methodics/Dopusk.png</file>
        <file>images/Methodics/Games.png</file>
        <file>images/Methodics/Psychology.png</file>
        <file>images/Methodics/Romberg.png</file>
        <file>images/Methodics/Stab.png</file>
        <file>images/Methodics/Empty.png</file>
        <file>images/Methodics/Jump.png</file>
        <file>images/Methodics/HeadRotate.png</file>
        <file>images/Methodics/HeadTilt.png</file>
        <file>images/Methodics/Target.png</file>
        <file>images/Methodics/IDS_Romberg.png</file>
        <file>images/Methodics/IDS_Stab.png</file>
        <file>images/Methodics/JumpHeight.png</file>
        <file>images/Methodics/JumpHeight_multi.png</file>
        <file>images/Methodics/Drop_multi.png</file>
        <file>images/Methodics/Drop_one.png</file>
        <file>images/Methodics/Tepping.png</file>
        <file>images/Methodics/Polymetric.png</file>
        <file>images/Methodics/Balls.png</file>
        <file>images/Methodics/BallsColor.png</file>
        <file>images/Methodics/Capitals.png</file>
        <file>images/Methodics/Figures.png</file>
        <file>images/Methodics/FiguresCross.png</file>
        <file>images/Methodics/Puzzle.png</file>
        <file>images/Methodics/AirFight.png</file>
        <file>images/Methodics/Hunter.png</file>
        <file>images/Methodics/HunterBird.png</file>
        <file>images/Methodics/HunterTime.png</file>
        <file>images/Methodics/SootingRoom.png</file>
        <file>images/Methodics/All.png</file>
        <file>images/Info.png</file>
        <file>images/Logo_BW.png</file>
        <file>images/Excel.png</file>
        <file>images/Methodics/LateralAsym.png</file>
        <file>images/Methodics/3D_Games.png</file>
        <file>images/Methodics/BallBalance.png</file>
        <file>images/Methodics/CyclistBeachSity.png</file>
        <file>images/Methodics/CyclistHills.png</file>
        <file>images/Methodics/CyclistValley.png</file>
        <file>images/Methodics/CyclistVolcano.png</file>
        <file>images/Methodics/StarWars.png</file>
        <file>images/Methodics/Cross.png</file>
        <file>pre_settings/metodics_dopusk.json</file>
        <file>pre_settings/metodics_dopusk_en_US.json</file>
        <file>images/Methodics/StepOffset.png</file>
        <file>images/Unselect.png</file>
        <file>images/Unselect1.png</file>
        <file>images/Methodics/Evolventa.png</file>
        <file>images/SmileSadnees200x200.png</file>
        <file>qss/evolv.qss</file>
        <file>images/Methodics/Octaedron.png</file>
        <file>images/Methodics/Tetris.png</file>
        <file>images/Methodics/TetrisColor.png</file>
        <file>images/Methodics/TetrisColorTake.png</file>
        <file>images/Methodics/TetrisCubes.png</file>
        <file>images/Methodics/TetrisCubesColor.png</file>
        <file>images/Methodics/TetrisCubesColorTake.png</file>
        <file>images/Methodics/TetrisCubesTake.png</file>
        <file>images/Methodics/TetrisTake.png</file>
        <file>images/Methodics/GamesHard.png</file>
        <file>images/Games/Cube1.png</file>
        <file>images/Games/Cube2.png</file>
        <file>images/Games/Cube3.png</file>
        <file>images/Games/Cube4.png</file>
        <file>images/Frames/01_bottom.png</file>
        <file>images/Frames/01_corner_left.png</file>
        <file>images/Frames/01_corner_right.png</file>
        <file>images/Frames/01_left.png</file>
        <file>images/Frames/01_right.png</file>
        <file>images/info32.png</file>
        <file>images/Methodics/BoxingDodging.png</file>
        <file>images/Boxing/Ring.png</file>
        <file>images/Boxing/BoxerBase.png</file>
        <file>images/Boxing/BoxerAheadBend.png</file>
        <file>images/Boxing/BoxerBackBend.png</file>
        <file>images/Boxing/BoxerLeftDodging.png</file>
        <file>images/Boxing/BoxerRightDodging.png</file>
        <file>pre_settings/metodics_tester.json</file>
        <file>pre_settings/metodics_tester_en_US.json</file>
        <file>qss/main_green.qss</file>
        <file>qss/main_red.qss</file>
        <file>qss/main_yellow.qss</file>
        <file>images/Print.png</file>
        <file>images/Logo.png</file>
        <file>images/Methodics/StepDeviation.png</file>
    </qresource>
</RCC>
