<RCC>
    <qresource prefix="/">
        <file>images/PatientAdd.png</file>
        <file>images/PatientsCard.png</file>
        <file>images/PatientsDel.png</file>
        <file>images/ResultDelete.png</file>
        <file>images/ResultsRun.png</file>
        <file>images/MainIcon.png</file>
        <file>images/MainIcon1.png</file>
        <file>images/MethodsEdit.png</file>
        <file>images/add.png</file>
        <file>images/delete.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/WallPaper.png</file>
        <file>qss/main.qss</file>
        <file>images/Save.png</file>
        <file>images/SaveNO.png</file>
        <file>images/SaveOK.png</file>
        <file>images/Connects/Add.png</file>
        <file>images/Connects/Del.png</file>
        <file>images/Connects/Down.png</file>
        <file>images/Connects/Settings.png</file>
        <file>images/Connects/Up.png</file>
        <file>images/Zeroing.png</file>
        <file>sound/03.wav</file>
        <file>images/Dynamic.png</file>
        <file>images/Results.png</file>
        <file>images/Minus.png</file>
        <file>images/Plus.png</file>
        <file>images/Dynamic/Dyn3D.png</file>
        <file>images/Dynamic/DynAsBar.png</file>
        <file>images/Dynamic/DynAsGraph.png</file>
        <file>pre_settings/connections.json</file>
        <file>pre_settings/metodics.json</file>
        <file>pre_settings/connections_en_US.json</file>
        <file>pre_settings/metodics_en_US.json</file>
        <file>qss/another_win.qss</file>
        <file>images/Animate/Minus.png</file>
        <file>images/Animate/Next.png</file>
        <file>images/Animate/Play.png</file>
        <file>images/Animate/Plus.png</file>
        <file>images/Animate/Prev.png</file>
        <file>images/Animate/Stop.png</file>
        <file>images/Animate/ToBegin.png</file>
        <file>images/Animate/Zeroing.png</file>
        <file>images/Animate/Volume.png</file>
        <file>images/Tools/FullSignal.png</file>
        <file>images/Tools/Minus_10.png</file>
        <file>images/Tools/Plus_10.png</file>
        <file>pre_settings/metodics_st_champ.json</file>
        <file>pre_settings/metodics_st_champ_en_US.json</file>
        <file>images/MainIcon2.png</file>
        <file>images/MainIcon2.ico</file>
        <file>pre_settings/conditions.json</file>
        <file>pre_settings/conditions_en_US.json</file>
        <file>images/TestProperty.png</file>
    </qresource>
</RCC>
