INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/crossfactors.h \
    $$PWD/stepoffsetfactors.h \
    $$PWD/evolventafactors.h \
    $$PWD/octaedronfactors.h \
    $$PWD/boxerdodgingmultifactor.h \
    $$PWD/stepdeviationfactors.h \
    $$PWD/trianglefactors.h \
    $$PWD/triangleconslutionfactors.h \
    $$PWD/boxerdodgingmultifactordescriptor.h \
    $$PWD/crossfactorsdescriptor.h \
    $$PWD/evolventafactorsdescriptor.h \
    $$PWD/octaedronfactorsdescritor.h \
    $$PWD/stepdeviationfactorsdescriptor.h \
    $$PWD/stepoffsetfactorsdescriptor.h \
    $$PWD/triangleconslutionfactorsdescriptor.h \
    $$PWD/trianglefactorsdescriptor.h \
    $$PWD/stabreacttrainfactors.h \
    $$PWD/stabreacttrainfactorsdescriptor.h

SOURCES += \
    $$PWD/crossfactors.cpp \
    $$PWD/stepoffsetfactors.cpp \
    $$PWD/evolventafactors.cpp \
    $$PWD/octaedronfactors.cpp \
    $$PWD/boxerdodgingmultifactor.cpp \
    $$PWD/stepdeviationfactors.cpp \
    $$PWD/trianglefactors.cpp \
    $$PWD/triangleconslutionfactors.cpp \
    $$PWD/boxerdodgingmultifactordescriptor.cpp \
    $$PWD/crossfactorsdescriptor.cpp \
    $$PWD/evolventafactorsdescriptor.cpp \
    $$PWD/octaedronfactorsdescritor.cpp \
    $$PWD/stepdeviationfactorsdescriptor.cpp \
    $$PWD/stepoffsetfactorsdescriptor.cpp \
    $$PWD/triangleconslutionfactorsdescriptor.cpp \
    $$PWD/trianglefactorsdescriptor.cpp \
    $$PWD/stabreacttrainfactors.cpp \
    $$PWD/stabreacttrainfactorsdescriptor.cpp

FORMS += \

