INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/crossfactors.h \
    $$PWD/stepoffsetfactors.h \
    $$PWD/evolventafactors.h \
    $$PWD/octaedronfactors.h \
    $$PWD/boxerdodgingmultifactor.h \
    $$PWD/stepdeviationfactors.h \
    $$PWD/trianglefactors.h

SOURCES += \
    $$PWD/crossfactors.cpp \
    $$PWD/stepoffsetfactors.cpp \
    $$PWD/evolventafactors.cpp \
    $$PWD/octaedronfactors.cpp \
    $$PWD/boxerdodgingmultifactor.cpp \
    $$PWD/stepdeviationfactors.cpp \
    $$PWD/trianglefactors.cpp

FORMS += \

