INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/patientswidget.h \
    $$PWD/methodswidget.h \
    $$PWD/testswidget.h \
    $$PWD/patientsmodel.h \
    $$PWD/patientkarddialog.h \
    $$PWD/metodicsmodel.h \
    $$PWD/testsmodel.h \
    $$PWD/testproxymodel.h

SOURCES += \
    $$PWD/patientswidget.cpp \
    $$PWD/methodswidget.cpp \
    $$PWD/testswidget.cpp \
    $$PWD/patientsmodel.cpp \
    $$PWD/patientkarddialog.cpp \
    $$PWD/metodicsmodel.cpp \
    $$PWD/testsmodel.cpp \
    $$PWD/testproxymodel.cpp

FORMS += \
    $$PWD/patientswidget.ui \
    $$PWD/methodswidget.ui \
    $$PWD/testswidget.ui \
    $$PWD/patientkarddialog.ui

