INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/patientswidget.h \
    $$PWD/methodswidget.h \
    $$PWD/patientsmodel.h \
    $$PWD/patientkarddialog.h \
    $$PWD/metodicsmodel.h \
    $$PWD/testsmodel.h \
    $$PWD/testproxymodel.h \
    $$PWD/patientsproxymodel.h \
    $$PWD/testswidget.h \
    $$PWD/dynamicautowidget.h \
    $$PWD/resultswidget.h

SOURCES += \
    $$PWD/patientswidget.cpp \
    $$PWD/methodswidget.cpp \
    $$PWD/patientsmodel.cpp \
    $$PWD/patientkarddialog.cpp \
    $$PWD/metodicsmodel.cpp \
    $$PWD/testsmodel.cpp \
    $$PWD/testproxymodel.cpp \
    $$PWD/patientsproxymodel.cpp \
    $$PWD/testswidget.cpp \
    $$PWD/dynamicautowidget.cpp \
    $$PWD/resultswidget.cpp

FORMS += \
    $$PWD/patientswidget.ui \
    $$PWD/methodswidget.ui \
    $$PWD/testswidget.ui \
    $$PWD/patientkarddialog.ui \
    $$PWD/dynamicautowidget.ui \
    $$PWD/resultswidget.ui

