<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MethodsWidget</class>
 <widget class="QWidget" name="MethodsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QFrame" name="frTitle">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="text">
         <string>Методики</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnParams">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Редактировать параметры...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/MethodsEdit.png</normaloff>:/images/MethodsEdit.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="tvMetods">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <attribute name="headerVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../kernel.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnParams</sender>
   <signal>clicked()</signal>
   <receiver>MethodsWidget</receiver>
   <slot>editMetodParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvMetods</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>MethodsWidget</receiver>
   <slot>selectMetodic(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editMetodParams()</slot>
  <slot>selectMetodic(QModelIndex)</slot>
 </slots>
</ui>
