<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientsWidget</class>
 <widget class="QWidget" name="PatientsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QFrame" name="frTitle">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="text">
         <string>Пациенты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAdd">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Добавить запись о пациенте...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/PatientAdd.png</normaloff>:/images/PatientAdd.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCard">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Карточка пациента...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/PatientsCard.png</normaloff>:/images/PatientsCard.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDelete">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Удалить запись о пациенте...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/PatientsDel.png</normaloff>:/images/PatientsDel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="tvPatients">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnUnselect">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>18</height>
      </size>
     </property>
     <property name="text">
      <string>Снять выделение</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../kernel.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnAdd</sender>
   <signal>clicked()</signal>
   <receiver>PatientsWidget</receiver>
   <slot>addPatient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCard</sender>
   <signal>clicked()</signal>
   <receiver>PatientsWidget</receiver>
   <slot>editPatient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelete</sender>
   <signal>clicked()</signal>
   <receiver>PatientsWidget</receiver>
   <slot>removePatient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvPatients</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>PatientsWidget</receiver>
   <slot>selectPatient(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUnselect</sender>
   <signal>clicked()</signal>
   <receiver>PatientsWidget</receiver>
   <slot>unselect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>482</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addPatient()</slot>
  <slot>editPatient()</slot>
  <slot>removePatient()</slot>
  <slot>selectPatient(QModelIndex)</slot>
  <slot>unselect()</slot>
 </slots>
</ui>
