<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatientsWidget</class>
 <widget class="QWidget" name="PatientsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>492</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frTitle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>45</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnViewModePersonalProgram">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Режим индивидуальных программ</string>
        </property>
        <property name="text">
         <string>&lt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="text">
         <string>Пациенты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAdd">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Добавить запись о пациенте...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/PatientAdd.png</normaloff>:/images/PatientAdd.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCard">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Карточка пациента...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/PatientsCard.png</normaloff>:/images/PatientsCard.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDelete">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Удалить запись о пациенте...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/PatientsDel.png</normaloff>:/images/PatientsDel.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frSearch">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="lblSearch">
        <property name="text">
         <string>Поиск</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="edSearch"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnUnselect">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Снять выделение</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/Unselect1.png</normaloff>:/images/Unselect1.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="tvPatients">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../kernel.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnAdd</sender>
   <signal>clicked()</signal>
   <receiver>PatientsWidget</receiver>
   <slot>addPatient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCard</sender>
   <signal>clicked()</signal>
   <receiver>PatientsWidget</receiver>
   <slot>editPatient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelete</sender>
   <signal>clicked()</signal>
   <receiver>PatientsWidget</receiver>
   <slot>removePatient()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvPatients</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>PatientsWidget</receiver>
   <slot>selectPatient(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUnselect</sender>
   <signal>clicked()</signal>
   <receiver>PatientsWidget</receiver>
   <slot>unselect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>edSearch</sender>
   <signal>textChanged(QString)</signal>
   <receiver>PatientsWidget</receiver>
   <slot>on_editSearchString(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnViewModePersonalProgram</sender>
   <signal>clicked()</signal>
   <receiver>PatientsWidget</receiver>
   <slot>on_viewModePP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addPatient()</slot>
  <slot>editPatient()</slot>
  <slot>removePatient()</slot>
  <slot>selectPatient(QModelIndex)</slot>
  <slot>unselect()</slot>
  <slot>on_editSearchString(QString)</slot>
  <slot>on_viewModePP()</slot>
 </slots>
</ui>
