<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestsWidget</class>
 <widget class="QWidget" name="TestsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QFrame" name="frTitle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="lblTitle">
        <property name="text">
         <string>Тесты</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true"/>
      </item>
      <item>
       <widget class="QPushButton" name="btnNewTest">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Провести тест</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/ResultsRun.png</normaloff>:/images/ResultsRun.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDelTest">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Удалить запись о тесте...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/ResultDelete.png</normaloff>:/images/ResultDelete.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTestProperty">
        <property name="toolTip">
         <string>Свойства теста...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/TestProperty.png</normaloff>:/images/TestProperty.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTestPrint">
        <property name="toolTip">
         <string>Печать результатов теста...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/Print.png</normaloff>:/images/Print.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSignalsAnalysis">
        <property name="toolTip">
         <string>Анализ сигналов...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/SignalAnalysis.png</normaloff>:/images/SignalAnalysis.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnSelectAllTests">
        <property name="toolTip">
         <string>Выделить все тесты</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/SelectAll.png</normaloff>:/images/SelectAll.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUnSelectAllTests">
        <property name="toolTip">
         <string>Снять выделение со всех тестов</string>
        </property>
        <property name="statusTip">
         <string/>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/UnselectAll.png</normaloff>:/images/UnselectAll.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnShowSummaries">
        <property name="toolTip">
         <string>Показать сводки</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/Summaries.png</normaloff>:/images/Summaries.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSummaryAddTest">
        <property name="toolTip">
         <string>Добавить показателей теста в сводку...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/SummaryAddTest.png</normaloff>:/images/SummaryAddTest.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnSignalExport">
        <property name="toolTip">
         <string>Экспорт сигналов...</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/SignalExport.png</normaloff>:/images/SignalExport.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnResults">
        <property name="text">
         <string>Результаты</string>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/Results.png</normaloff>:/images/Results.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDynamic">
        <property name="text">
         <string>Динамика</string>
        </property>
        <property name="icon">
         <iconset resource="../../kernel.qrc">
          <normaloff>:/images/Dynamic.png</normaloff>:/images/Dynamic.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="wgtClient" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="ResultsWidget" name="wgtResult" native="true"/>
      </item>
      <item>
       <widget class="DynamicAutoWidget" name="wgtDynamic" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynamicAutoWidget</class>
   <extends>QWidget</extends>
   <header location="global">dynamicautowidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ResultsWidget</class>
   <extends>QWidget</extends>
   <header location="global">resultswidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../kernel.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnNewTest</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>runTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>403</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnResults</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>selectResult()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>951</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDynamic</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>selectDynamic()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1051</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>37</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelTest</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>deleteTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTestProperty</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>editTestProperty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>722</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTestPrint</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>printReport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>719</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSignalsAnalysis</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>signalsAnalysis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnShowSummaries</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>summaries()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>520</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>1079</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSummaryAddTest</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>summaryAddTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>572</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>1076</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSelectAllTests</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>on_selectAllTests()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>1079</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnUnSelectAllTests</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>on_unselectAllTests()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>1078</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSignalExport</sender>
   <signal>clicked()</signal>
   <receiver>TestsWidget</receiver>
   <slot>signalExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>5</y>
    </hint>
    <hint type="destinationlabel">
     <x>1075</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>runTest()</slot>
  <slot>selectResult()</slot>
  <slot>selectDynamic()</slot>
  <slot>deleteTest()</slot>
  <slot>editTestProperty()</slot>
  <slot>printReport()</slot>
  <slot>signalsAnalysis()</slot>
  <slot>summaries()</slot>
  <slot>summaryAddTest()</slot>
  <slot>summaryBuild()</slot>
  <slot>on_selectAllTests()</slot>
  <slot>on_unselectAllTests()</slot>
  <slot>signalExport()</slot>
 </slots>
</ui>
