<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BedsideScalesTestVisualize</class>
 <widget class="QWidget" name="BedsideScalesTestVisualize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblSignalSize">
     <property name="text">
      <string>Длительность сигнала 0 сек</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frSignalExport">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnSignalExport">
        <property name="text">
         <string>Экспорт сигнала</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSignalExport</sender>
   <signal>clicked()</signal>
   <receiver>BedsideScalesTestVisualize</receiver>
   <slot>signalExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>signalExport()</slot>
 </slots>
</ui>
