INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/bedsidescalestestertemplate.h \
    $$PWD/bedsidescalestesterparamsdialog.h \
    $$PWD/bedsidescalestesterexecute.h \
    $$PWD/bedsidescalesdefines.h \
    $$PWD/bedsidescalestestcalculator.h \
    $$PWD/bedsidescalestestvisualize.h

SOURCES += \
    $$PWD/bedsidescalestestertemplate.cpp \
    $$PWD/bedsidescalestesterparamsdialog.cpp \
    $$PWD/bedsidescalestesterexecute.cpp \
    $$PWD/bedsidescalestestcalculator.cpp \
    $$PWD/bedsidescalestestvisualize.cpp

FORMS += \
    $$PWD/bedsidescalestesterparamsdialog.ui \
    $$PWD/bedsidescalestesterexecute.ui \
    $$PWD/bedsidescalestestvisualize.ui

