INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/teppingtesttemplate.h \
    $$PWD/teppingtestexecute.h \
    $$PWD/teppingtestvisualize.h \
    $$PWD/teppingtestparamsdialog.h \
    $$PWD/teppingtestcalculator.h

SOURCES += \
    $$PWD/teppingtesttemplate.cpp \
    $$PWD/teppingtestexecute.cpp \
    $$PWD/teppingtestvisualize.cpp \
    $$PWD/teppingtestparamsdialog.cpp \
    $$PWD/teppingtestcalculator.cpp

FORMS += \
    $$PWD/teppingtestexecute.ui \
    $$PWD/teppingtestvisualize.ui \
    $$PWD/teppingtestparamsdialog.ui

