
/*PatientsWidget#wgtPatients,
MethodsWidget#wgtMetods,
TestsWidget#wgtTests
PatientsWidget,
MethodsWidget,
TestsWidget*/
QWidget#wgtPatients,
QWidget#wgtMetods,
QWidget#wgtTests
{
    background-color: rgb(30, 170, 60);
}

QFrame#frTestKindButtons
{
    background-color: rgb(230, 240, 230);
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(1, 59, 86), stop: 0.5 rgb(2, 112, 164), stop: 1 rgb(1, 59, 86));*/
}

QFrame#frTitle,
QFrame#frPatientTitle,
QFrame#frPPTitle
{
    font-size: 11pt;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(80, 0, 0), stop: 0.5 rgb(190, 0, 0), stop: 1 rgb(80, 0, 0));
}

QCheckBox
{
    font-size: 11pt;
    color: rgb(80, 0, 0);
}

QRadioButton
{
    font-size: 11pt;
    color: rgb(80, 0, 0);
}

QGroupBox
{
    font-size: 11pt;
    color: rgb(80, 0, 0);
}

QTimeEdit
{
    font-size: 11pt;
    color: rgb(80, 0, 0);
}

QLabel
{
    font-size: 11pt;
    color: rgb(80, 0, 0);
}

QLabel#lblTitle,
QLabel#lblPatientsTitle,
QLabel#lblPPTitle
{
    font-size: 11pt;
    color: rgb(255, 255, 255);
/*    color: rgb(80, 0, 0);*/
}

QLabel#lblScore
{
    font-size: 18pt;
    color: rgb(80, 0, 0);
}

QLabel#lblGameScore
{
    font-size: 18pt;
    color: rgb(0,150,0);
}

QLabel#lblGameLines
{
    font-size: 18pt;
    color: rgb(9,105,156);
}

QLabel#lblGameErrors
{
    font-size: 18pt;
    color: rgb(255,0,0);
}

QLabel#lblCommunicationError
{
    font-size: 14pt;
    color: rgb(255,0,0);
}

QLabel#lblErrorInDriver
{
    font-size: 8pt;
    color: rgb(150,150,0);
}

QLabel#lblMassa
{
    font-size: 24pt;
}

QLabel#lblCommentFinishTest,
QLabel#lblCommentStrategy,
QLabel#lblCommentStateOnPlate,
QLabel#lblCommentGetOffPlate
{
    font-size: 18pt;
}

QLabel#lblCommentStage,
QLabel#lblJumpsCount,
QLabel#lblTimeTest,
QLabel#lblHeightAvg,
QLabel#lblHeightMax,
QLabel#lblTimeAvg,
QLabel#lblStepsCount,
QLabel#lblTimeAvgLeftLeg,
QLabel#lblTimeAvgRightLeg,
QLabel#lblTimeContactAvg,
QLabel#lblTimeNoContactAvg,
QLabel#lblContactAvgLeftLeg,
QLabel#lblContactAvgRightLeg,
QLabel#lblTemp,
QLabel#lblReactiveForceIndexAvg
{
    font-size: 16pt;
}

QLabel#lblRunCount
{
    font-size: 120pt;
}

QLabel#lblSteps,
QLabel#lblJumps
{
    font-size: 14pt;
}

QLabel#lblResultativnstTitle,
QLabel#lblEffectivenessTitle,
QLabel#lblStrategyTitle
{
    font-size: 18pt;
    color: rgb(0, 80, 110);
    background-color: rgb(205, 209, 214);
}

QLineEdit
{
    font-size: 11pt;
}

QComboBox
{
    font-size: 11pt;
}

QSpinBox
{
    font-size: 11pt;
}

QDoubleSpinBox
{
    font-size: 11pt;
}

QDateEdit
{
    font-size: 11pt;
}

QTreeView
{
    background-color: rgb(255, 250, 250);
    font-size: 11pt;
    color: rgb(80, 0, 0);
}

QTreeView#tvFactorsTrenResult
{
    font-size: 20pt;
}

QTreeView#tvJumps
{
    font-size: 16pt;
}

QTreeView#tvJumpsDrop
{
    font-size: 12pt;
}

QTreeView#tvSteps
{
    font-size: 18pt;
}

QTreeView#tvEvolvMainFactors,
QTreeView#tvEvolvKorrectionFactors
{
    font-size: 8pt;
}

QListView
{
    background-color: rgb(255, 250, 250);
    font-size: 11pt;
    color: rgb(80, 0, 0);
}

QListView#tvFactorsTrenResult
{
    font-size: 20pt;
}

QListView#tvJumps
{
    font-size: 16pt;
}

QListView#tvJumpsDrop
{
    font-size: 12pt;
}

QListView#tvSteps
{
    font-size: 18pt;
}

QHeaderView::section
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 rgb(30, 0, 0), stop: 0.5 rgb(180, 0, 0),
                                      stop: 0.6 rgb(200, 0, 0), stop:1 rgb(40, 0, 0));
    font-size: 11pt;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}


QSplitter::handle:horizontal
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgb(50, 0, 0), stop: 0.5 rgb(240, 0, 0), stop: 1 rgb(50, 0, 0));
}

QSplitter::handle:vertical
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(50, 0, 0), stop: 0.5 rgb(240, 0, 0), stop: 1 rgb(50, 0, 0));
}

QToolButton
{
    font-size: 12pt;
}


QPushButton
{
    font-size: 12pt;
}

QPushButton#btnParams,
QPushButton#btnNewTest,
QPushButton#btnDelTest,
QPushButton#btnAdd,
QPushButton#btnCard,
QPushButton#btnDelete,
QPushButton#btnTestProperty,
QPushButton#btnTestPrint,
QPushButton#btnSignalsAnalysis,
QPushButton#btnShowSummaries,
QPushButton#btnSummaryAddTest,
QPushButton#btnSelectAllTests,
QPushButton#btnUnSelectAllTests,
QPushButton#btnSignalExport,
QPushButton#btnExportSignal,
QPushButton#btnCloseTest,
QPushButton#btnPPRun,
QPushButton#btnPPStop,
QPushButton#btnPPParams
{
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(140, 0, 0), stop: 0.5 rgb(250, 0, 0), stop: 1 rgb(140, 0, 0));
    min-width: 60px;
}

QPushButton#btnParams:hover,
QPushButton#btnNewTest:hover,
QPushButton#btnDelTest:hover,
QPushButton#btnAdd:hover,
QPushButton#btnCard:hover,
QPushButton#btnDelete:hover,
QPushButton#btnTestProperty:hover,
QPushButton#btnTestPrint:hover,
QPushButton#btnSignalsAnalysis:hover,
QPushButton#btnShowSummaries:hover,
QPushButton#btnSummaryAddTest:hover,
QPushButton#btnSelectAllTests:hover,
QPushButton#btnUnSelectAllTests:hover,
QPushButton#btnSignalExport:hover,
QPushButton#btnExportSignal:hover,
QPushButton#btnCloseTest:hover,
QPushButton#btnPPRun:hover,
QPushButton#btnPPStop:hover,
QPushButton#btnPPParams:hover
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(170, 30, 30), stop: 0.5 rgb(250, 30, 30), stop: 1 rgb(170, 30, 30));
}

QPushButton#btnParams:pressed,
QPushButton#btnNewTest:pressed,
QPushButton#btnDelTest:pressed,
QPushButton#btnAdd:pressed,
QPushButton#btnCard:pressed,
QPushButton#btnDelete:pressed,
QPushButton#btnTestProperty:pressed,
QPushButton#btnTestPrint:pressed,
QPushButton#btnSignalsAnalysis:pressed,
QPushButton#btnShowSummaries:pressed,
QPushButton#btnSummaryAddTest:pressed,
QPushButton#btnSelectAllTests:pressed,
QPushButton#btnUnSelectAllTests:pressed,
QPushButton#btnSignalExport:pressed,
QPushButton#btnExportSignal:pressed,
QPushButton#btnCloseTest:pressed,
QPushButton#btnPPRun:pressed,
QPushButton#btnPPStop:pressed,
QPushButton#btnPPParams:pressed
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(100, 0, 0), stop: 0.5 rgb(130, 0, 0), stop: 1 rgb(100, 0, 0));
}

QPushButton#btnResults,
QPushButton#btnDynamic
{
    border: 2px solid rgb(55, 55, 55);
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(100, 0, 0), stop: 0.5 rgb(150, 0, 0), stop: 1 rgb(100, 0, 0));
    color: rgb(255, 255, 255);
    min-width: 60px;
}

QPushButton#btnResults:checked,
QPushButton#btnDynamic:checked
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(180, 0, 0), stop: 0.5 rgb(250, 80, 80), stop: 1 rgb(180, 0, 0));
}

QPushButton#btnResults:hover,
QPushButton#btnDynamic:hover
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(210, 0, 0), stop: 0.5 rgb(250, 0, 0), stop: 1 rgb(210, 0, 0));
}

QPushButton#btnResults:pressed,
QPushButton#btnDynamic:pressed
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(120, 0, 0), stop: 0.5 rgb(200, 0, 0), stop: 1 rgb(120, 0, 0));
}


QPushButton#btnUnselect
{
    font-size: 8pt;
}

QPushButton#MethodicKind
{
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(100, 0, 0), stop: 0.5 rgb(150, 0, 0), stop: 1 rgb(100, 0, 0));
    min-width: 50px;
}

QPushButton#MethodicKind:checked
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(180, 0, 0), stop: 0.5 rgb(250, 0, 0), stop: 1 rgb(180, 0, 0));
}

QPushButton#MethodicKind:hover
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(210, 0, 0), stop: 0.5 rgb(250, 80, 80), stop: 1 rgb(210, 0, 0));
}

QPushButton#MethodicKind:pressed
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(120, 0, 0), stop: 0.5 rgb(200, 0, 0), stop: 1 rgb(120, 0, 0));
}

DiagCross
{
    background-color: rgb(255, 250, 250);
    qproperty-frontal_color: rgb(120, 0, 0);
    qproperty-sagittal_color: rgb(120, 70, 0);
}

AreaGraph
{
    background-color: rgb(255, 250, 250);
    qproperty-line1_color: rgb(120, 0, 0);
    qproperty-line2_color: rgb(30, 120, 0);
    qproperty-fillBetweenSubchans_color: rgb(255, 180, 180);
}

QWidget#wgtSKGAreases
{
    background-color: rgb(255, 250, 250);
}

AreaSKG,
SKGWidget
{
    background-color: rgb(255, 250, 250);
    qproperty-skg_color: rgb(120, 0, 0);
    qproperty-ellipse_color: rgb(90, 90, 0);
    qproperty-marker_color: rgb(255, 0, 0);
    qproperty-platforms_color:  rgb(255, 235, 235);
}

DynamicDiagram
{
    background-color: rgb(255, 250, 250);
    qproperty-diag_color: rgb(120, 0, 0);
    qproperty-selectItem_color: rgb(190, 0, 0);
}

DiagOctaedron
{
    background-color: rgb(255, 250, 250);
    qproperty-line_color: rgb(120, 0, 0);
    qproperty-label_color: rgb(120, 0, 0);
    qproperty-labelText_color: rgb(255, 250, 250);
    qproperty-labelFrame_color: rgb(60, 0, 0);
}

Oscilloscope
{
    background-color: rgb(255, 250, 250);
    qproperty-line1_color: rgb(120, 0, 0);
    qproperty-line2_color: rgb(30, 120, 0);

}

Transients
{
    background-color: rgb(255, 250, 250);
}

DualStateDiagram
{
    background-color: rgb(255, 250, 250);
}


VectorCloud
{
    qproperty-vector_color: rgb(120, 0, 0);
    qproperty-zones_color: rgb(150, 150, 150);
}

AccumulationFunction
{
    qproperty-line_color: rgb(120, 0, 0);
    qproperty-value_color: rgb(120, 0, 0);
}
