
/*PatientsWidget#wgtPatients,
MethodsWidget#wgtMetods,
TestsWidget#wgtTests
PatientsWidget,
MethodsWidget,
TestsWidget*/
QWidget#wgtPatients,
QWidget#wgtMetods,
QWidget#wgtTests
{
    background-color: rgb(31, 64, 140);
}

QFrame#frTitle
{
    font-size: 11pt;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(1, 59, 86), stop: 0.5 rgb(2, 112, 164), stop: 1 rgb(1, 59, 86));
}

QLabel#lblTitle
{
    font-size: 11pt;
    color: rgb(255, 255, 255);
}

QTreeView
{
    background-color: rgb(205, 209, 214);
    font-size: 11pt;
    color: rgb(32,88,103);
}

QHeaderView::section
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QSplitter::handle:horizontal
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #205867, stop: 0.5 #40b0ce, stop: 1 #205867);
}

QSplitter::handle:vertical
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #205867, stop: 0.5 #40b0ce, stop: 1 #205867);
}

QPushButton#btnParams,
QPushButton#btnNewTest,
QPushButton#btnDelTest,
QPushButton#btnAdd,
QPushButton#btnCard,
QPushButton#btnDelete
{
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(83, 136, 180), stop: 0.5 rgb(143, 179, 219), stop: 1 rgb(83, 136, 180));
    min-width: 60px;
}

QPushButton#btnParams:hover,
QPushButton#btnNewTest:hover,
QPushButton#btnDelTest:hover,
QPushButton#btnAdd:hover,
QPushButton#btnCard:hover,
QPushButton#btnDelete:hover
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(103, 156, 200), stop: 0.5 rgb(163, 199, 239), stop: 1 rgb(103, 156, 200));
}

QPushButton#btnParams:pressed,
QPushButton#btnNewTest:pressed,
QPushButton#btnDelTest:pressed,
QPushButton#btnAdd:pressed,
QPushButton#btnCard:pressed,
QPushButton#btnDelete:pressed
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(63, 116, 160), stop: 0.5 rgb(123, 159, 199), stop: 1 rgb(63, 116, 160));
}
