
/*PatientsWidget#wgtPatients,
MethodsWidget#wgtMetods,
TestsWidget#wgtTests
PatientsWidget,
MethodsWidget,
TestsWidget*/
QWidget#wgtPatients,
QWidget#wgtMetods,
QWidget#wgtTests
{
    background-color: rgb(30, 170, 60);
}

QFrame#frTestKindButtons
{
    background-color: rgb(250, 255, 250);
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(1, 59, 86), stop: 0.5 rgb(2, 112, 164), stop: 1 rgb(1, 59, 86));*/
}

QFrame#frTitle,
QFrame#frPatientTitle,
QFrame#frPPTitle,
QFrame#frSummaryToolbar
{
    font-size: 11pt;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(0, 80, 50), stop: 0.5 rgb(0, 140, 80), stop: 1 rgb(0, 80, 50));
}

QCheckBox
{
    font-size: 11pt;
    color: rgb(30, 100, 60);
}

QRadioButton
{
    font-size: 11pt;
    color: rgb(30, 100, 60);
}

QGroupBox
{
    font-size: 11pt;
    color: rgb(30, 100, 60);
}

QTimeEdit
{
    font-size: 11pt;
    color: rgb(30, 100, 60);
}

QTabWidget
{
    font-size: 11pt;
    color: rgb(30, 100, 60);
}

QMenu,
QMenuBar
{
    font-size: 11pt;
    color: rgb(30,100,60);
}

QTextEdit#teComment
{
    background-color: rgb(250, 255, 250);
    font-size: 11pt;
    color: rgb(30, 100, 60);
}

QLabel
{
    font-size: 11pt;
    color: rgb(30, 100, 60);
}

QLabel#lblTitle,
QLabel#lblPatientsTitle,
QLabel#lblPPTitle
{
    font-size: 11pt;
    color: rgb(255, 255, 255);
}

QLabel#lblScore
{
    font-size: 18pt;
    color: rgb(30, 100, 60);
}

QLabel#lblGameScore
{
    font-size: 18pt;
    color: rgb(0,150,0);
}

QLabel#lblGameLines
{
    font-size: 18pt;
    color: rgb(9,105,156);
}

QLabel#lblGameErrors
{
    font-size: 18pt;
    color: rgb(255,0,0);
}

QLabel#lblCommunicationError
{
    font-size: 14pt;
    color: rgb(255,0,0);
}

QLabel#lblErrorInDriver
{
    font-size: 8pt;
    color: rgb(150,150,0);
}

QLabel#lblMassa
{
    font-size: 24pt;
}

QLabel#lblCommentFinishTest,
QLabel#lblCommentStrategy,
QLabel#lblCommentStateOnPlate,
QLabel#lblCommentGetOffPlate
{
    font-size: 18pt;
}

QLabel#lblCommentStage,
QLabel#lblJumpsCount,
QLabel#lblTimeTest,
QLabel#lblHeightAvg,
QLabel#lblHeightMax,
QLabel#lblTimeAvg,
QLabel#lblStepsCount,
QLabel#lblTimeAvgLeftLeg,
QLabel#lblTimeAvgRightLeg,
QLabel#lblTimeContactAvg,
QLabel#lblTimeNoContactAvg,
QLabel#lblContactAvgLeftLeg,
QLabel#lblContactAvgRightLeg,
QLabel#lblTemp,
QLabel#lblReactiveForceIndexAvg
{
    font-size: 16pt;
}

QLabel#lblRunCount
{
    font-size: 120pt;
}

QLabel#lblSteps,
QLabel#lblJumps
{
    font-size: 14pt;
}

QLabel#lblResultativnstTitle,
QLabel#lblEffectivenessTitle,
QLabel#lblStrategyTitle
{
    font-size: 18pt;
    color: rgb(0, 80, 110);
    background-color: rgb(205, 209, 214);
}

QLineEdit
{
    font-size: 11pt;
}

QComboBox
{
    font-size: 11pt;
}

QSpinBox
{
    font-size: 11pt;
}

QDoubleSpinBox
{
    font-size: 11pt;
}

QDateEdit
{
    font-size: 11pt;
}

QTreeView
{
    background-color: rgb(250, 255, 250);
    font-size: 11pt;
    color: rgb(30, 100, 60);
}

QTreeView#tvFactorsTrenResult
{
    font-size: 20pt;
}

QTreeView#tvJumps
{
    font-size: 16pt;
}

QTreeView#tvJumpsDrop
{
    font-size: 12pt;
}

QTreeView#tvSteps
{
    font-size: 18pt;
}

QTreeView#tvEvolvMainFactors,
QTreeView#tvEvolvKorrectionFactors
{
    font-size: 8pt;
}

QListView
{
    background-color: rgb(250, 255, 250);
    font-size: 11pt;
    color: rgb(30, 100, 60);
}

QListView#tvFactorsTrenResult
{
    font-size: 20pt;
}

QListView#tvJumps
{
    font-size: 16pt;
}

QListView#tvJumpsDrop
{
    font-size: 12pt;
}

QListView#tvSteps
{
    font-size: 18pt;
}

QHeaderView::section
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 rgb(10, 40, 10), stop: 0.5 rgb(10, 80, 10),
                                      stop: 0.6 rgb(10, 75, 10), stop:1 rgb(10, 50, 10));
    font-size: 11pt;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}


QSplitter::handle:horizontal
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgb(20, 90, 0), stop: 0.5 rgb(50, 220, 0), stop: 1 rgb(20, 90, 0));
}

QSplitter::handle:vertical
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(20, 90, 0), stop: 0.5 rgb(50, 220, 0), stop: 1 rgb(20, 90, 0));
}

QToolButton
{
    font-size: 12pt;
}


QPushButton
{
    font-size: 12pt;
}


QPushButton#btnParams,
QPushButton#btnNewTest,
QPushButton#btnDelTest,
QPushButton#btnAdd,
QPushButton#btnCard,
QPushButton#btnDelete,
QPushButton#btnTestProperty,
QPushButton#btnTestPrint,
QPushButton#btnSignalsAnalysis,
QPushButton#btnShowSummaries,
QPushButton#btnSummaryAddTest,
QPushButton#btnSelectAllTests,
QPushButton#btnUnSelectAllTests,
QPushButton#btnSignalExport,
QPushButton#btnExportSignal,
QPushButton#btnCloseTest,
QPushButton#btnPPRun,
QPushButton#btnPPAdd,
QPushButton#btnPPStop,
QPushButton#btnPPParams,
QPushButton#btnPPOpenTest,
QPushButton#btnOpenSummary,
QPushButton#btnSaveSummary,
QPushButton#btnCloseSummary,
QPushButton#btnDelTestFromSummary,
QPushButton#btnExportSummary,
QPushButton#btnImportSummary,
QPushButton#btnOpenSummaryInExcel
{
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(80, 150, 120), stop: 0.5 rgb(100, 200, 110), stop: 1 rgb(80, 150, 120));
    min-width: 60px;
}

QPushButton#btnParams:hover,
QPushButton#btnNewTest:hover,
QPushButton#btnDelTest:hover,
QPushButton#btnAdd:hover,
QPushButton#btnCard:hover,
QPushButton#btnDelete:hover,
QPushButton#btnTestProperty:hover,
QPushButton#btnTestPrint:hover,
QPushButton#btnSignalsAnalysis:hover,
QPushButton#btnShowSummaries:hover,
QPushButton#btnSummaryAddTest:hover,
QPushButton#btnSelectAllTests:hover,
QPushButton#btnUnSelectAllTests:hover,
QPushButton#btnSignalExport:hover,
QPushButton#btnExportSignal:hover,
QPushButton#btnCloseTest:hover,
QPushButton#btnPPRun:hover,
QPushButton#btnPPAdd:hover,
QPushButton#btnPPStop:hover,
QPushButton#btnPPParams:hover,
QPushButton#btnPPOpenTest:hover,
QPushButton#btnOpenSummary:hover,
QPushButton#btnSaveSummary:hover,
QPushButton#btnCloseSummary:hover,
QPushButton#btnDelTestFromSummary:hover,
QPushButton#btnExportSummary:hover,
QPushButton#btnImportSummary:hover,
QPushButton#btnOpenSummaryInExcel:hover
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(100, 200, 120), stop: 0.5 rgb(120, 220, 120), stop: 1 rgb(100, 200, 120));
}

QPushButton#btnParams:pressed,
QPushButton#btnNewTest:pressed,
QPushButton#btnDelTest:pressed,
QPushButton#btnAdd:pressed,
QPushButton#btnCard:pressed,
QPushButton#btnDelete:pressed,
QPushButton#btnTestProperty:pressed,
QPushButton#btnTestPrint:pressed,
QPushButton#btnSignalsAnalysis:pressed,
QPushButton#btnShowSummaries:pressed,
QPushButton#btnSummaryAddTest:pressed,
QPushButton#btnSelectAllTests:pressed,
QPushButton#btnUnSelectAllTests:pressed,
QPushButton#btnSignalExport:pressed,
QPushButton#btnExportSignal:pressed,
QPushButton#btnCloseTest:pressed,
QPushButton#btnPPRun:pressed,
QPushButton#btnPPAdd:pressed,
QPushButton#btnPPStop:pressed,
QPushButton#btnPPParams:pressed,
QPushButton#btnPPOpenTest:pressed,
QPushButton#btnOpenSummary:pressed,
QPushButton#btnSaveSummary:pressed,
QPushButton#btnCloseSummary:pressed,
QPushButton#btnDelTestFromSummary:pressed,
QPushButton#btnExportSummary:pressed,
QPushButton#btnImportSummary:pressed,
QPushButton#btnOpenSummaryInExcel:pressed
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(70, 110, 100), stop: 0.5 rgb(90, 140, 80), stop: 1 rgb(70, 110, 100));
}

QPushButton#btnResults,
QPushButton#btnDynamic
{
    border: 2px solid rgb(55, 55, 55);
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(60, 100, 60), stop: 0.5 rgb(100, 150, 100), stop: 1 rgb(60, 100, 60));
    color: rgb(255, 255, 255);
    min-width: 60px;
}

QPushButton#btnResults:checked,
QPushButton#btnDynamic:checked
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(20, 50, 20), stop: 0.5 rgb(50, 90, 50), stop: 1 rgb(20, 50, 20));
}

QPushButton#btnResults:hover,
QPushButton#btnDynamic:hover
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(30, 60, 30), stop: 0.5 rgb(60, 100, 60), stop: 1 rgb(30, 60, 30));
}

QPushButton#btnResults:pressed,
QPushButton#btnDynamic:pressed
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(50, 50, 50), stop: 0.5 rgb(90, 90, 90), stop: 1 rgb(50, 50, 50));
}


QPushButton#btnUnselect
{
    font-size: 8pt;
}

QPushButton#MethodicKind
{
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(90, 130, 90), stop: 0.5 rgb(120, 190, 120), stop: 1 rgb(90, 130, 90));
    min-width: 50px;
}

QPushButton#MethodicKind:checked
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(30, 70, 30), stop: 0.5 rgb(70, 120, 70), stop: 1 rgb(30, 70, 30));
}

QPushButton#MethodicKind:hover
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(40, 80, 40), stop: 0.5 rgb(80, 110, 80), stop: 1 rgb(40, 80, 40));
}

QPushButton#MethodicKind:pressed
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(50, 90, 50), stop: 0.5 rgb(90, 120, 90), stop: 1 rgb(50, 90, 50));
}

DiagCross
{
    background-color: rgb(250, 255, 250);
    qproperty-frontal_color: rgb(0, 120, 0);
    qproperty-sagittal_color: rgb(0, 120, 110);
}

AreaGraph
{
    background-color: rgb(250, 255, 250);
    qproperty-line1_color: rgb(0, 120, 0);
    qproperty-line2_color: rgb(120, 60, 0);
    qproperty-fillBetweenSubchans_color: rgb(130, 240, 150);
}

QWidget#wgtSKGAreases
{
    background-color: rgb(250, 255, 250);
}

AreaSKG,
SKGWidget
{
    background-color: rgb(250, 255, 250);
    qproperty-skg_color: rgb(0, 120, 0);
    qproperty-ellipse_color: rgb(0, 120, 110);
    qproperty-marker_color: rgb(180, 0, 0);
    qproperty-platforms_color:  rgb(235, 255, 220);
}

DynamicDiagram
{
    background-color: rgb(250, 255, 250);
    qproperty-diag_color: rgb(0, 120, 0);
    qproperty-selectItem_color: rgb(0, 180, 0);
}

DiagOctaedron
{
    background-color: rgb(250, 255, 250);
    qproperty-line_color: rgb(0, 120, 0);
    qproperty-label_color: rgb(0, 120, 0);
    qproperty-labelText_color: rgb(250, 255, 250);
    qproperty-labelFrame_color: rgb(0, 60, 0);
}

Oscilloscope
{
    background-color: rgb(250, 255, 250);
    qproperty-line1_color: rgb(0, 120, 0);
    qproperty-line2_color: rgb(120, 60, 0);

}

Transients
{
    background-color: rgb(250, 255, 250);
}

DualStateDiagram
{
    background-color: rgb(250, 255, 250);
}


VectorCloud
{
    qproperty-vector_color: rgb(0, 120, 0);
    qproperty-zones_color: rgb(150, 150, 150);
}

AccumulationFunction
{
    qproperty-line_color: rgb(0, 120, 0);
    qproperty-value_color: rgb(0, 120, 0);
}
