/*PatientsWidget#wgtPatients,
MethodsWidget#wgtMetods,
TestsWidget#wgtTests
PatientsWidget,
MethodsWidget,
TestsWidget*/
QWidget#wgtPatients,
QWidget#wgtMetods,
QWidget#wgtTests
{
    background-color: rgb(30, 170, 60);
}

QFrame#frTestKindButtons
{
    background-color: rgb(255, 255, 250);
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(1, 59, 86), stop: 0.5 rgb(2, 112, 164), stop: 1 rgb(1, 59, 86));*/
}

QFrame#frTitle
{
    font-size: 11pt;
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(70, 70, 0), stop: 0.5 rgb(130, 130, 0), stop: 1 rgb(70, 70, 0));
}

QCheckBox
{
    font-size: 11pt;
    color: rgb(80, 80, 0);
}

QGroupBox
{
    font-size: 11pt;
    color: rgb(80, 80, 0);
}

QLabel
{
    font-size: 11pt;
    color: rgb(80, 80, 0);
}

QLabel#lblTitle
{
    font-size: 11pt;
    color: rgb(255, 255, 255);
}

QLabel#lblScore
{
    font-size: 18pt;
    color: rgb(80, 80, 0);
}

QLabel#lblGameScore
{
    font-size: 18pt;
    color: rgb(0,150,0);
}

QLabel#lblGameLines
{
    font-size: 18pt;
    color: rgb(9,105,156);
}

QLabel#lblGameErrors
{
    font-size: 18pt;
    color: rgb(255,0,0);
}

QLabel#lblCommunicationError
{
    font-size: 14pt;
    color: rgb(255,0,0);
}

QLabel#lblMassa
{
    font-size: 24pt;
}

QLabel#lblCommentFinishTest,
QLabel#lblCommentStrategy,
QLabel#lblCommentStateOnPlate,
QLabel#lblCommentGetOffPlate
{
    font-size: 18pt;
}

QLabel#lblCommentStage,
QLabel#lblJumpsCount,
QLabel#lblTimeTest,
QLabel#lblHeightAvg,
QLabel#lblHeightMax,
QLabel#lblTimeAvg,
QLabel#lblStepsCount,
QLabel#lblTimeAvgLeftLeg,
QLabel#lblTimeAvgRightLeg,
QLabel#lblTimeContactAvg,
QLabel#lblTimeNoContactAvg,
QLabel#lblContactAvgLeftLeg,
QLabel#lblContactAvgRightLeg,
QLabel#lblTemp,
QLabel#lblReactiveForceIndexAvg
{
    font-size: 16pt;
}

QLabel#lblRunCount
{
    font-size: 120pt;
}

QLabel#lblSteps,
QLabel#lblJumps
{
    font-size: 14pt;
}

QLabel#lblResultativnstTitle,
QLabel#lblEffectivenessTitle,
QLabel#lblStrategyTitle
{
    font-size: 18pt;
    color: rgb(0, 80, 110);
    background-color: rgb(205, 209, 214);
}

QLineEdit
{
    font-size: 11pt;
}

QComboBox
{
    font-size: 11pt;
}

QSpinBox
{
    font-size: 11pt;
}

QDoubleSpinBox
{
    font-size: 11pt;
}

QDateEdit
{
    font-size: 11pt;
}

QTreeView
{
    background-color: rgb(255, 255, 250);
    font-size: 11pt;
    color: rgb(80, 80, 0);
}

QTreeView#tvFactorsTrenResult
{
    font-size: 20pt;
}

QTreeView#tvJumps
{
    font-size: 16pt;
}

QTreeView#tvJumpsDrop
{
    font-size: 12pt;
}

QTreeView#tvSteps
{
    font-size: 18pt;
}

QTreeView#tvEvolvMainFactors,
QTreeView#tvEvolvKorrectionFactors
{
    font-size: 8pt;
}

QListView
{
    background-color: rgb(255, 255, 250);
    font-size: 11pt;
    color: rgb(80, 80, 0);
}

QListView#tvFactorsTrenResult
{
    font-size: 20pt;
}

QListView#tvJumps
{
    font-size: 16pt;
}

QListView#tvJumpsDrop
{
    font-size: 12pt;
}

QListView#tvSteps
{
    font-size: 18pt;
}

QHeaderView::section
{
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 rgb(80, 80, 0), stop: 0.5 rgb(160, 160, 0),
                                      stop: 0.6 rgb(140, 140, 0), stop:1 rgb(80, 80, 0));
    font-size: 11pt;
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}


QSplitter::handle:horizontal
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgb(60, 60, 0), stop: 0.5 rgb(230, 230, 0), stop: 1 rgb(60, 60, 0));
}

QSplitter::handle:vertical
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(60, 60, 0), stop: 0.5 rgb(230, 230, 0), stop: 1 rgb(60, 60, 0));
}

QPushButton#btnParams,
QPushButton#btnNewTest,
QPushButton#btnDelTest,
QPushButton#btnAdd,
QPushButton#btnCard,
QPushButton#btnDelete,
QPushButton#btnTestProperty
{
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(110, 110, 0), stop: 0.5 rgb(170, 170, 0), stop: 1 rgb(110, 110, 0));
    min-width: 60px;
}

QPushButton#btnParams:hover,
QPushButton#btnNewTest:hover,
QPushButton#btnDelTest:hover,
QPushButton#btnAdd:hover,
QPushButton#btnCard:hover,
QPushButton#btnDelete:hover,
QPushButton#btnTestProperty:hover
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(130, 130, 0), stop: 0.5 rgb(190, 190, 0), stop: 1 rgb(130, 130, 0));
}

QPushButton#btnParams:pressed,
QPushButton#btnNewTest:pressed,
QPushButton#btnDelTest:pressed,
QPushButton#btnAdd:pressed,
QPushButton#btnCard:pressed,
QPushButton#btnDelete:pressed,
QPushButton#btnTestProperty:pressed
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(70, 70, 0), stop: 0.5 rgb(120, 120, 0), stop: 1 rgb(70, 70, 0));
}

QPushButton#btnResults,
QPushButton#btnDynamic
{
    border: 2px solid rgb(55, 55, 55);
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(100, 100, 0), stop: 0.5 rgb(160, 160, 0), stop: 1 rgb(100, 100, 0));
    color: rgb(255, 255, 255);
    min-width: 60px;
}

QPushButton#btnResults:checked,
QPushButton#btnDynamic:checked
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(130, 130, 0), stop: 0.5 rgb(190, 190, 0), stop: 1 rgb(130, 130, 0));
}

QPushButton#btnResults:hover,
QPushButton#btnDynamic:hover
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(110, 110, 0), stop: 0.5 rgb(170, 170, 0), stop: 1 rgb(110, 110, 0));
}

QPushButton#btnResults:pressed,
QPushButton#btnDynamic:pressed
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(70, 70, 0), stop: 0.5 rgb(110, 110, 0), stop: 1 rgb(70, 70, 0));
}


QPushButton#btnUnselect
{
    font-size: 8pt;
}

QPushButton#MethodicKind
{
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(100, 100, 0), stop: 0.5 rgb(160, 160, 0), stop: 1 rgb(100, 100, 0));
    min-width: 50px;
}

QPushButton#MethodicKind:checked
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(130, 130, 0), stop: 0.5 rgb(190, 190, 0), stop: 1 rgb(130, 130, 0));
}

QPushButton#MethodicKind:hover
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(110, 110, 0), stop: 0.5 rgb(170, 170, 0), stop: 1 rgb(110, 110, 0));
}

QPushButton#MethodicKind:pressed
{
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(70, 70, 0), stop: 0.5 rgb(110, 110, 0), stop: 1 rgb(70, 70, 0));
}

DiagCross
{
    background-color: rgb(255, 255, 250);
    qproperty-frontal_color: rgb(120, 120, 0);
    qproperty-sagittal_color: rgb(120, 80, 0);
}

AreaGraph
{
    background-color: rgb(255, 255, 250);
    qproperty-line1_color: rgb(120, 120, 0);
    qproperty-line2_color: rgb(210, 20, 0);
    qproperty-fillBetweenSubchans_color: rgb(230, 230, 150);
}

QWidget#wgtSKGAreases
{
    background-color: rgb(255, 255, 250);
}

AreaSKG
{
    background-color: rgb(255, 255, 250);
    qproperty-skg_color: rgb(100, 100, 0);
    qproperty-ellipse_color: rgb(10, 80, 0);
    qproperty-marker_color: rgb(210, 60, 0);
}

DynamicDiagram
{
    background-color: rgb(255, 255, 250);
    qproperty-diag_color: rgb(120, 120, 0);
    qproperty-selectItem_color: rgb(210, 210, 0);
}

DiagOctaedron
{
    background-color: rgb(255, 255, 250);
    qproperty-line_color: rgb(120, 120, 0);
    qproperty-label_color: rgb(120, 120, 0);
    qproperty-labelText_color: rgb(255, 255, 250);
    qproperty-labelFrame_color: rgb(60, 60, 0);
}

Oscilloscope
{
    background-color: rgb(255, 255, 250);
    qproperty-line1_color: rgb(120, 120, 0);
    qproperty-line2_color: rgb(210, 20, 0);
}

Transients
{
    background-color: rgb(255, 255, 250);
}

DualStateDiagram
{
    background-color: rgb(255, 255, 250);
}

