<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TriangleVisualize</class>
 <widget class="QWidget" name="TriangleVisualize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QTabWidget" name="twPages">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tabResult">
      <attribute name="title">
       <string>Результаты</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tabDiag">
      <attribute name="title">
       <string>Диаграммы</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QSplitter" name="splDiag">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QFrame" name="frDiagSKG">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>300</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>1</number>
           </property>
           <property name="topMargin">
            <number>1</number>
           </property>
           <property name="rightMargin">
            <number>1</number>
           </property>
           <property name="bottomMargin">
            <number>1</number>
           </property>
           <item>
            <widget class="QSplitter" name="splDiagAreases">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QFrame" name="frSKGTraining">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QFrame" name="frToolbarTraining">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lblToolbarTraining">
                    <property name="text">
                     <string>Этап обучения</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tbShowAllTraining">
                    <property name="toolTip">
                     <string>Показывать все треугольники</string>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../kernel.qrc">
                      <normaloff>:/images/Animate/Triangles.png</normaloff>:/images/Animate/Triangles.png</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblTrnglNumTraining">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tbPrevTraining">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Предыдущий треугольник</string>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../kernel.qrc">
                      <normaloff>:/images/Animate/Prev.png</normaloff>:/images/Animate/Prev.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tbNextTraining">
                    <property name="toolTip">
                     <string>Следующий треугольник</string>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../kernel.qrc">
                      <normaloff>:/images/Animate/Next.png</normaloff>:/images/Animate/Next.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tbPlusTraining">
                    <property name="toolTip">
                     <string>Приблизить</string>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../kernel.qrc">
                      <normaloff>:/images/Animate/Plus.png</normaloff>:/images/Animate/Plus.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tbMinusTraining">
                    <property name="toolTip">
                     <string>Отдалить</string>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../kernel.qrc">
                      <normaloff>:/images/Animate/Minus.png</normaloff>:/images/Animate/Minus.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="AreaSKG" name="wgtSKGTraining" native="true"/>
               </item>
               <item>
                <widget class="QCheckBox" name="cbShowTraectoryTraining">
                 <property name="text">
                  <string>Показывать траекторию центра давления</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="frSKGAnalysis">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="leftMargin">
                <number>1</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="rightMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QFrame" name="frToolbarAnalysis">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="spacing">
                   <number>3</number>
                  </property>
                  <property name="leftMargin">
                   <number>1</number>
                  </property>
                  <property name="topMargin">
                   <number>1</number>
                  </property>
                  <property name="rightMargin">
                   <number>1</number>
                  </property>
                  <property name="bottomMargin">
                   <number>1</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="lblToolbarAnalysis">
                    <property name="text">
                     <string>Этап анализа</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tbShowAllAnalysis">
                    <property name="toolTip">
                     <string>Показывать все треугольники</string>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../kernel.qrc">
                      <normaloff>:/images/Animate/Triangles.png</normaloff>:/images/Animate/Triangles.png</iconset>
                    </property>
                    <property name="checkable">
                     <bool>true</bool>
                    </property>
                    <property name="checked">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="lblTrnglNumAnalysis">
                    <property name="text">
                     <string>1</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tbPrevAnalysis">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="toolTip">
                     <string>Предыдущий треугольник</string>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../kernel.qrc">
                      <normaloff>:/images/Animate/Prev.png</normaloff>:/images/Animate/Prev.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tbNextAnalysis">
                    <property name="toolTip">
                     <string>Следующий треугольник</string>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../kernel.qrc">
                      <normaloff>:/images/Animate/Next.png</normaloff>:/images/Animate/Next.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tbPlusAnalysis">
                    <property name="toolTip">
                     <string>Приблизить</string>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../kernel.qrc">
                      <normaloff>:/images/Animate/Plus.png</normaloff>:/images/Animate/Plus.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="tbMinusAnalysis">
                    <property name="toolTip">
                     <string>Отдалить</string>
                    </property>
                    <property name="toolTipDuration">
                     <number>-1</number>
                    </property>
                    <property name="text">
                     <string>...</string>
                    </property>
                    <property name="icon">
                     <iconset resource="../../../kernel.qrc">
                      <normaloff>:/images/Animate/Minus.png</normaloff>:/images/Animate/Minus.png</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="AreaSKG" name="wgtSKGAnalysis" native="true"/>
               </item>
               <item>
                <widget class="QCheckBox" name="cbShowTraectoryAnalysis">
                 <property name="text">
                  <string>Показывать траекторию центра давления</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QTreeView" name="tvDiagTable">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFactors">
      <attribute name="title">
       <string>Показатели</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AreaSKG</class>
   <extends>QWidget</extends>
   <header location="global">areaskg.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../kernel.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>twPages</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>curPageChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>967</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splDiag</sender>
   <signal>splitterMoved(int,int)</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>splitterDiagMoved(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>1141</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splDiagAreases</sender>
   <signal>splitterMoved(int,int)</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>splitterDiagMoved(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>1141</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbShowAllTraining</sender>
   <signal>clicked(bool)</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>btnAllTrainingClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>1143</x>
     <y>8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbShowAllAnalysis</sender>
   <signal>clicked(bool)</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>btnAllAnalysisClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>1138</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbPrevTraining</sender>
   <signal>clicked()</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>btnPrevTrainingClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>1137</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbNextTraining</sender>
   <signal>clicked()</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>btnNextTrainingClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>1138</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbPrevAnalysis</sender>
   <signal>clicked()</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>btnPrevAnalysisClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1023</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>1139</x>
     <y>119</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbNextAnalysis</sender>
   <signal>clicked()</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>btnNextAnalysisClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1048</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>1137</x>
     <y>151</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShowTraectoryTraining</sender>
   <signal>clicked(bool)</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>cbShowTraectoryTrainingClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>1140</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShowTraectoryAnalysis</sender>
   <signal>clicked(bool)</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>cbShowTraectoryAnalysisClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>610</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>1139</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbPlusTraining</sender>
   <signal>clicked()</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>tbPlusTrainingClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>529</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbMinusTraining</sender>
   <signal>clicked()</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>tbMinusTrainingClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>-2</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbPlusAnalysis</sender>
   <signal>clicked()</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>tbPlusAnalysisClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1077</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>86</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbMinusAnalysis</sender>
   <signal>clicked()</signal>
   <receiver>TriangleVisualize</receiver>
   <slot>tbMinusAnalysisClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1108</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>curPageChanged(int)</slot>
  <slot>splitterMoved(int,int)</slot>
  <slot>splitterDiagMoved(int,int)</slot>
  <slot>btnAllTrainingClicked(bool)</slot>
  <slot>btnAllAnalysisClicked(bool)</slot>
  <slot>btnPrevTrainingClicked()</slot>
  <slot>btnNextTrainingClicked()</slot>
  <slot>btnPrevAnalysisClicked()</slot>
  <slot>btnNextAnalysisClicked()</slot>
  <slot>cbShowTraectoryTrainingClicked(bool)</slot>
  <slot>cbShowTraectoryAnalysisClicked(bool)</slot>
  <slot>tbPlusTrainingClicked()</slot>
  <slot>tbMinusTrainingClicked()</slot>
  <slot>tbPlusAnalysisClicked()</slot>
  <slot>tbMinusAnalysisClicked()</slot>
 </slots>
</ui>
