INCLUDEPATH += $$PWD

include(area_skg/area_skg_src.pri)
include(figures/figures_src.pri)
include(target/target_src.pri)
include(five_zones/five_zones.pri)
include(dynamic_diag/dynamic_diag_src.pri)
include(histogram/histogram_src.pri)
include(area_graph/area_graph_src.pri)
include(oscilloscope/oscilloscope_src.pri)
include(rgbled/rgbled_src.pri)
include(circlenormindicator/circlenormindicator_src.pri)
include(dynamic_test_stimul/dynamic_test_stimul_src.pri)
include(diag_cross/diag_cross_src.pri)
include(diag_triangle/diag_triangle_src.pri)
include(dual_state_diagram/dual_state_diagram_src.pri)
include(paint_mix/paint_mix_src.pri)
include(diag_spectr/diag_spectr_src.pri)

HEADERS += \

SOURCES += \

FORMS += \

