INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/stabsignalstestwidget.h \
    $$PWD/dopuskwidget.h \
    $$PWD/statechampionswidget.h \
    $$PWD/idswidget.h \
    $$PWD/rombergnormvaluedelegate.h \
    $$PWD/targetwidget.h \
    $$PWD/stressstrategywidget.h \
    $$PWD/rombergkoefvaluedelegate.h

SOURCES += \
    $$PWD/stabsignalstestwidget.cpp \
    $$PWD/dopuskwidget.cpp \
    $$PWD/statechampionswidget.cpp \
    $$PWD/idswidget.cpp \
    $$PWD/rombergnormvaluedelegate.cpp \
    $$PWD/targetwidget.cpp \
    $$PWD/stressstrategywidget.cpp \
    $$PWD/rombergkoefvaluedelegate.cpp

FORMS += \
    $$PWD/stabsignalstestwidget.ui \
    $$PWD/dopuskwidget.ui \
    $$PWD/statechampionswidget.ui \
    $$PWD/idswidget.ui \
    $$PWD/targetwidget.ui \
    $$PWD/stressstrategywidget.ui

