INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/stabsignalstestwidget.h \
    $$PWD/dopuskwidget.h \
    $$PWD/statechampionswidget.h \
    $$PWD/idswidget.h \
    $$PWD/rombergnormvaluedelegate.h

SOURCES += \
    $$PWD/stabsignalstestwidget.cpp \
    $$PWD/dopuskwidget.cpp \
    $$PWD/statechampionswidget.cpp \
    $$PWD/idswidget.cpp \
    $$PWD/rombergnormvaluedelegate.cpp

FORMS += \
    $$PWD/stabsignalstestwidget.ui \
    $$PWD/dopuskwidget.ui \
    $$PWD/statechampionswidget.ui \
    $$PWD/idswidget.ui

