<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonalProgramWidget</class>
 <widget class="QWidget" name="PersonalProgramWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>639</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wgtPP" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QFrame" name="frPatients">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QFrame" name="frPatientTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btnViewModeDatabase">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>35</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Режим базы данных</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../kernel.qrc">
                 <normaloff>:/images/DataBase.png</normaloff>:/images/DataBase.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lblPatientsTitle">
               <property name="text">
                <string>Пациенты</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnCard">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Карточка пациента...</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../kernel.qrc">
                 <normaloff>:/images/PatientsCard.png</normaloff>:/images/PatientsCard.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="tvPatients"/>
          </item>
         </layout>
        </widget>
        <widget class="QFrame" name="frPP">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>1</number>
          </property>
          <property name="leftMargin">
           <number>1</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QFrame" name="frPPTitle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>45</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QLabel" name="lblPPTitle">
               <property name="text">
                <string>Индивидуальная программа: </string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="btnPPRun">
               <property name="toolTip">
                <string>Запустить дневную программу</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../kernel.qrc">
                 <normaloff>:/images/ResultsRun.png</normaloff>:/images/ResultsRun.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPPAdd">
               <property name="toolTip">
                <string>Назначить индивидуальную программу...</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../kernel.qrc">
                 <normaloff>:/images/PP_assign.png</normaloff>:/images/PP_assign.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPPStop">
               <property name="toolTip">
                <string>Отменить выполнение индивидуальной программы...</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../kernel.qrc">
                 <normaloff>:/images/PP_cancel.png</normaloff>:/images/PP_cancel.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPPParams">
               <property name="toolTip">
                <string>Параметры индивидуальной программы...</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../kernel.qrc">
                 <normaloff>:/images/PP_params.png</normaloff>:/images/PP_params.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnPPOpenTest">
               <property name="toolTip">
                <string>Показать результаты теста</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../kernel.qrc">
                 <normaloff>:/images/PP_open_test.png</normaloff>:/images/PP_open_test.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frPPTable">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QSplitter" name="splTableTest">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <widget class="QFrame" name="frPrograms">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>2</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lblPicture">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="pixmap">
                    <pixmap resource="../kernel.qrc">:/images/background01.png</pixmap>
                   </property>
                   <property name="scaledContents">
                    <bool>true</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QFrame" name="frPPOpenTest">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>1</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>1</number>
                 </property>
                 <property name="leftMargin">
                  <number>1</number>
                 </property>
                 <property name="topMargin">
                  <number>1</number>
                 </property>
                 <property name="rightMargin">
                  <number>1</number>
                 </property>
                 <property name="bottomMargin">
                  <number>1</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frPPOpenTestTitle">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>3</number>
                    </property>
                    <property name="rightMargin">
                     <number>3</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btnCloseOpenTestPanel">
                      <property name="toolTip">
                       <string>Скрыть результаты теста</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="../kernel.qrc">
                        <normaloff>:/images/Close16.png</normaloff>:/images/Close16.png</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>16</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="flat">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="wgtPPTest" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_6"/>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../kernel.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>splitter</sender>
   <signal>splitterMoved(int,int)</signal>
   <receiver>PersonalProgramWidget</receiver>
   <slot>on_splitterMoved(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>1033</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPPRun</sender>
   <signal>clicked()</signal>
   <receiver>PersonalProgramWidget</receiver>
   <slot>on_run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>817</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>1031</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPPStop</sender>
   <signal>clicked()</signal>
   <receiver>PersonalProgramWidget</receiver>
   <slot>on_delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>11</y>
    </hint>
    <hint type="destinationlabel">
     <x>1032</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPPParams</sender>
   <signal>clicked()</signal>
   <receiver>PersonalProgramWidget</receiver>
   <slot>on_params()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>967</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvPatients</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>PersonalProgramWidget</receiver>
   <slot>selectPatient(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>1031</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPPAdd</sender>
   <signal>clicked()</signal>
   <receiver>PersonalProgramWidget</receiver>
   <slot>on_append()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>867</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>1033</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPPOpenTest</sender>
   <signal>clicked()</signal>
   <receiver>PersonalProgramWidget</receiver>
   <slot>on_openTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1007</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>1030</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCloseOpenTestPanel</sender>
   <signal>clicked()</signal>
   <receiver>PersonalProgramWidget</receiver>
   <slot>on_closeTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1008</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splTableTest</sender>
   <signal>splitterMoved(int,int)</signal>
   <receiver>PersonalProgramWidget</receiver>
   <slot>on_splTestMoved(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>824</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>1032</x>
     <y>267</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnViewModeDatabase</sender>
   <signal>clicked()</signal>
   <receiver>PersonalProgramWidget</receiver>
   <slot>on_viewModeDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>1031</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCard</sender>
   <signal>clicked()</signal>
   <receiver>PersonalProgramWidget</receiver>
   <slot>on_editPatientCard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>1032</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_splitterMoved(int,int)</slot>
  <slot>on_run()</slot>
  <slot>on_delete()</slot>
  <slot>on_params()</slot>
  <slot>selectPatient(QModelIndex)</slot>
  <slot>on_append()</slot>
  <slot>on_openTest()</slot>
  <slot>on_closeTest()</slot>
  <slot>on_splTestMoved(int,int)</slot>
  <slot>on_viewModeDatabase()</slot>
  <slot>on_editPatientCard()</slot>
 </slots>
</ui>
