<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignalAnalysisWidget</class>
 <widget class="QWidget" name="SignalAnalysisWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>865</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="vlTests">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frTitle">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QLabel" name="lblTitle">
            <property name="text">
             <string>Анализ сигналов</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btnExportSignal">
            <property name="toolTip">
             <string>Экспорт сигнала...</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../kernel.qrc">
              <normaloff>:/images/SignalExport1.png</normaloff>:/images/SignalExport1.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCloseTest">
            <property name="toolTip">
             <string>Закрыть тест...</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../kernel.qrc">
              <normaloff>:/images/Close.png</normaloff>:/images/Close.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCloseAllTests">
            <property name="toolTip">
             <string>Закрыть все тесты...</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../kernel.qrc">
              <normaloff>:/images/CloseAll.png</normaloff>:/images/CloseAll.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTreeView" name="tvTests">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="autoExpandDelay">
          <number>-1</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frVisualContainer">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QLabel" name="lblNoVisuals">
         <property name="text">
          <string>В данном представлении нет визуализаторов</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../kernel.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>splitter</sender>
   <signal>splitterMoved(int,int)</signal>
   <receiver>SignalAnalysisWidget</receiver>
   <slot>splitterMoved(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>55</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitter</sender>
   <signal>splitterMoved(int,int)</signal>
   <receiver>SignalAnalysisWidget</receiver>
   <slot>splitterMoved(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvTests</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>SignalAnalysisWidget</receiver>
   <slot>selectElement(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>181</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvTests</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>SignalAnalysisWidget</receiver>
   <slot>selectElement(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>864</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCloseTest</sender>
   <signal>clicked()</signal>
   <receiver>SignalAnalysisWidget</receiver>
   <slot>on_closeTest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>869</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExportSignal</sender>
   <signal>clicked()</signal>
   <receiver>SignalAnalysisWidget</receiver>
   <slot>on_signalExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCloseAllTests</sender>
   <signal>clicked()</signal>
   <receiver>SignalAnalysisWidget</receiver>
   <slot>on_closeAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>868</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>splitterMoved(int,int)</slot>
  <slot>selectElement(QModelIndex)</slot>
  <slot>on_closeTest()</slot>
  <slot>on_signalExport()</slot>
  <slot>on_closeAll()</slot>
 </slots>
</ui>
