<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SummariesWidget</class>
 <widget class="QWidget" name="SummariesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QFrame" name="frToolbar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnOpenSummary">
        <property name="text">
         <string>Открыть сводку</string>
        </property>
        <property name="icon">
         <iconset resource="../kernel.qrc">
          <normaloff>:/images/OpenDoc.png</normaloff>:/images/OpenDoc.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSaveSummary">
        <property name="text">
         <string>Сохранить сводку</string>
        </property>
        <property name="icon">
         <iconset resource="../kernel.qrc">
          <normaloff>:/images/Save.png</normaloff>:/images/Save.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCloseSummary">
        <property name="text">
         <string>Закрыть сводку</string>
        </property>
        <property name="icon">
         <iconset resource="../kernel.qrc">
          <normaloff>:/images/Close.png</normaloff>:/images/Close.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frClient">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTreeView" name="tvSummaries">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
        <widget class="QFrame" name="frSummaries">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>4</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="lblPicture">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../kernel.qrc">:/images/Configurator.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../kernel.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>tvSummaries</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>SummariesWidget</receiver>
   <slot>on_selectIndex(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>844</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvSummaries</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>SummariesWidget</receiver>
   <slot>on_selectIndex(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveSummary</sender>
   <signal>clicked()</signal>
   <receiver>SummariesWidget</receiver>
   <slot>on_saveSummary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOpenSummary</sender>
   <signal>clicked()</signal>
   <receiver>SummariesWidget</receiver>
   <slot>on_openSummary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCloseSummary</sender>
   <signal>clicked()</signal>
   <receiver>SummariesWidget</receiver>
   <slot>on_closeSummary()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>7</y>
    </hint>
    <hint type="destinationlabel">
     <x>843</x>
     <y>18</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>splitter</sender>
   <signal>splitterMoved(int,int)</signal>
   <receiver>SummariesWidget</receiver>
   <slot>splitterMoved(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_selectIndex(QModelIndex)</slot>
  <slot>on_saveSummary()</slot>
  <slot>on_openSummary()</slot>
  <slot>on_closeSummary()</slot>
  <slot>splitterMoved(int,int)</slot>
 </slots>
</ui>
