INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/droptesttemplate.h \
    $$PWD/droptestparamsdialog.h \
    $$PWD/droptestexecute.h \
    $$PWD/droptestvisualize.h \
    $$PWD/droptestcalculator.h \
    $$PWD/droptestdefines.h

SOURCES += \
    $$PWD/droptesttemplate.cpp \
    $$PWD/droptestparamsdialog.cpp \
    $$PWD/droptestexecute.cpp \
    $$PWD/droptestvisualize.cpp \
    $$PWD/droptestcalculator.cpp \
    $$PWD/droptestdefines.cpp

FORMS += \
    $$PWD/droptestparamsdialog.ui \
    $$PWD/droptestexecute.ui \
    $$PWD/droptestvisualize.ui

