<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JumpHeightTestVisualize</class>
 <widget class="QWidget" name="JumpHeightTestVisualize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblJumpsCount">
     <property name="text">
      <string>Количество прыжков</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblTimeTest">
     <property name="text">
      <string>Общее время прыжков</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblHeightAvg">
     <property name="text">
      <string>Средняя высота прыжков</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblTimeAvg">
     <property name="text">
      <string>Среднее время на платформе</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblContactTimeBound">
     <property name="text">
      <string>Порог времени на платформе</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="lblJumps">
     <property name="text">
      <string>Прыжки</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="tvJumps"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
