<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JumpHeightTestVisualize</class>
 <widget class="QWidget" name="JumpHeightTestVisualize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>435</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frTop">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QFrame" name="frFactors">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="lblJumpsCount">
           <property name="text">
            <string>Количество прыжков</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTimeTest">
           <property name="text">
            <string>Общее время прыжков</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblHeightAvg">
           <property name="text">
            <string>Средняя высота прыжков</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblHeightMax">
           <property name="text">
            <string>Максимальная высота прыжков</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblTimeAvg">
           <property name="text">
            <string>Среднее время на платформе</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblContactTimeBound">
           <property name="text">
            <string>Порог времени на платформе</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frDiagTool">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="leftMargin">
          <number>1</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QPushButton" name="btnGraph">
           <property name="toolTip">
            <string>Показать в виде графика</string>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../kernel.qrc">
             <normaloff>:/images/Dynamic/DynAsGraph.png</normaloff>:/images/Dynamic/DynAsGraph.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnBar">
           <property name="toolTip">
            <string>Показать в виде гистограммы</string>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../kernel.qrc">
             <normaloff>:/images/Dynamic/DynAsBar.png</normaloff>:/images/Dynamic/DynAsBar.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn3D">
           <property name="toolTip">
            <string>Объемное представление</string>
           </property>
           <property name="statusTip">
            <string/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../../kernel.qrc">
             <normaloff>:/images/Dynamic/Dyn3D.png</normaloff>:/images/Dynamic/Dyn3D.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lblJumps">
     <property name="text">
      <string>Прыжки</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="twPages">
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabDiags">
      <attribute name="title">
       <string>Диаграммы</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="DynamicDiagram" name="wgtDiagHeight" native="true"/>
       </item>
       <item>
        <widget class="DynamicDiagram" name="wgtDiagTime" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabTable">
      <attribute name="title">
       <string>Показатели</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTreeView" name="tvJumps"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DynamicDiagram</class>
   <extends>QWidget</extends>
   <header location="global">dynamicdiagram.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../kernel.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnGraph</sender>
   <signal>clicked()</signal>
   <receiver>JumpHeightTestVisualize</receiver>
   <slot>on_selectGraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBar</sender>
   <signal>clicked()</signal>
   <receiver>JumpHeightTestVisualize</receiver>
   <slot>on_selectBar()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>587</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>609</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn3D</sender>
   <signal>clicked(bool)</signal>
   <receiver>JumpHeightTestVisualize</receiver>
   <slot>on_select3D(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>twPages</sender>
   <signal>currentChanged(int)</signal>
   <receiver>JumpHeightTestVisualize</receiver>
   <slot>on_selectPage(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_selectGraph()</slot>
  <slot>on_selectBar()</slot>
  <slot>on_select3D(bool)</slot>
  <slot>on_selectPage(int)</slot>
 </slots>
</ui>
