INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/jumpheighttesttemplate.h \
    $$PWD/jumpheighttestvisualize.h \
    $$PWD/jumpheighttestparamsdialog.h \
    $$PWD/jumpheighttestexecute.h \
    $$PWD/jumpheighttestdefines.h

SOURCES += \
    $$PWD/jumpheighttesttemplate.cpp \
    $$PWD/jumpheighttestvisualize.cpp \
    $$PWD/jumpheighttestparamsdialog.cpp \
    $$PWD/jumpheighttestexecute.cpp

FORMS += \
    $$PWD/jumpheighttestvisualize.ui \
    $$PWD/jumpheighttestparamsdialog.ui \
    $$PWD/jumpheighttestexecute.ui

