<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ActivePersonalProgramEditor</class>
 <widget class="QDialog" name="ActivePersonalProgramEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Персональный план пациента</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frMain">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frProgramTitle">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frTitleNames">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QFrame" name="frName">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="lblName">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Название</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edName">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frPatient">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>2</number>
               </property>
               <property name="topMargin">
                <number>1</number>
               </property>
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="lblPatient">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Пациент</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="edPatient">
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblLogotip">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>         </string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="gbParametrs">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Параметры</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="bottomMargin">
          <number>3</number>
         </property>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="lblMinTimeBetweenDP">
              <property name="text">
               <string>Минимальное время между дневными программми</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="cbMinTimeBetweenDP"/>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="leftMargin">
             <number>1</number>
            </property>
            <property name="topMargin">
             <number>1</number>
            </property>
            <property name="rightMargin">
             <number>1</number>
            </property>
            <property name="bottomMargin">
             <number>1</number>
            </property>
            <item>
             <widget class="QLabel" name="lblMaxTimeBetweenDP">
              <property name="text">
               <string>Максимальное время между дневными программми</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QComboBox" name="cbMaxTimeBetweenDP"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frSchedule">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QGroupBox" name="gbSchedule">
           <property name="title">
            <string>Расписание</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QTableView" name="tvSchedule">
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>300</number>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frScheduleButtons">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="btnPPAddDP">
                 <property name="toolTip">
                  <string>Добавить тест в дневную программу...</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../kernel.qrc">
                   <normaloff>:/images/Plus_Easy.png</normaloff>:/images/Plus_Easy.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnPPDelDP">
                 <property name="toolTip">
                  <string>Удалить тест из дневной программе...</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../kernel.qrc">
                   <normaloff>:/images/Close.png</normaloff>:/images/Close.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnPPDPUp">
                 <property name="toolTip">
                  <string>Переместить тест на один шак к началу программы</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../kernel.qrc">
                   <normaloff>:/images/Up_Easy.png</normaloff>:/images/Up_Easy.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnPPDPDn">
                 <property name="toolTip">
                  <string>Переместить тест на один шак к концу программы</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../kernel.qrc">
                   <normaloff>:/images/Down_Easy.png</normaloff>:/images/Down_Easy.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="gbTests">
           <property name="title">
            <string>Тесты</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QTreeView" name="tvTests">
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frTestsButtons">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QPushButton" name="btnDPAddTest">
                 <property name="toolTip">
                  <string>Добавить тест в дневную программу...</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../kernel.qrc">
                   <normaloff>:/images/Plus_Easy.png</normaloff>:/images/Plus_Easy.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDPEditTestParams">
                 <property name="toolTip">
                  <string>Редактировать параметры теста в дневной программе...</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../kernel.qrc">
                   <normaloff>:/images/Edit_Easy.png</normaloff>:/images/Edit_Easy.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDPDelTest">
                 <property name="toolTip">
                  <string>Удалить тест из дневной программе...</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../kernel.qrc">
                   <normaloff>:/images/Close.png</normaloff>:/images/Close.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDPTestUp">
                 <property name="toolTip">
                  <string>Переместить тест на один шак к началу программы</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../kernel.qrc">
                   <normaloff>:/images/Up_Easy.png</normaloff>:/images/Up_Easy.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnDPTestDn">
                 <property name="toolTip">
                  <string>Переместить тест на один шак к концу программы</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../kernel.qrc">
                   <normaloff>:/images/Down_Easy.png</normaloff>:/images/Down_Easy.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../kernel.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ActivePersonalProgramEditor</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ActivePersonalProgramEditor</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvSchedule</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>ActivePersonalProgramEditor</receiver>
   <slot>on_selectDP(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvSchedule</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ActivePersonalProgramEditor</receiver>
   <slot>on_selectDP(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>-5</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvTests</sender>
   <signal>activated(QModelIndex)</signal>
   <receiver>ActivePersonalProgramEditor</receiver>
   <slot>on_selectT(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>752</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tvTests</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>ActivePersonalProgramEditor</receiver>
   <slot>on_selectT(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>754</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPPAddDP</sender>
   <signal>clicked()</signal>
   <receiver>ActivePersonalProgramEditor</receiver>
   <slot>on_dpAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPPDelDP</sender>
   <signal>clicked()</signal>
   <receiver>ActivePersonalProgramEditor</receiver>
   <slot>on_dpDel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>259</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPPDPUp</sender>
   <signal>clicked()</signal>
   <receiver>ActivePersonalProgramEditor</receiver>
   <slot>on_dpMoveUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>307</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPPDPDn</sender>
   <signal>clicked()</signal>
   <receiver>ActivePersonalProgramEditor</receiver>
   <slot>on_dpMoveDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>-4</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_selectDP(QModelIndex)</slot>
  <slot>on_selectT(QModelIndex)</slot>
  <slot>on_dpAdd()</slot>
  <slot>on_dpDel()</slot>
  <slot>on_dpMoveUp()</slot>
  <slot>on_dpMoveDown()</slot>
 </slots>
</ui>
