INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/selectmethodicdialog.h \
    $$PWD/dailyprogramseditor.h \
    $$PWD/selectdailyprogramdialog.h \
    $$PWD/personalprogramseditor.h \
    $$PWD/selectpersonalprogramdialog.h \
    $$PWD/openpersonalprogramdialog.h

SOURCES += \
    $$PWD/selectmethodicdialog.cpp \
    $$PWD/dailyprogramseditor.cpp \
    $$PWD/selectdailyprogramdialog.cpp \
    $$PWD/personalprogramseditor.cpp \
    $$PWD/selectpersonalprogramdialog.cpp \
    $$PWD/openpersonalprogramdialog.cpp

FORMS += \
    $$PWD/selectmethodicdialog.ui \
    $$PWD/dailyprogramseditor.ui \
    $$PWD/selectdailyprogramdialog.ui \
    $$PWD/personalprogramseditor.ui \
    $$PWD/selectpersonalprogramdialog.ui \
    $$PWD/openpersonalprogramdialog.ui

