INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/coloredcirclewindow.h \
    $$PWD/patientwindow.h \
    $$PWD/soundpickwindow.h \
    $$PWD/targetwindow.h \
    $$PWD/fivezoneswindow.h

SOURCES += \
    $$PWD/coloredcirclewindow.cpp \
    $$PWD/patientwindow.cpp \
    $$PWD/soundpickwindow.cpp \
    $$PWD/targetwindow.cpp \
    $$PWD/fivezoneswindow.cpp

FORMS += \
    $$PWD/coloredcirclewindow.ui \
    $$PWD/patientwindow.ui \
    $$PWD/soundpickwindow.ui \
    $$PWD/targetwindow.ui \
    $$PWD/fivezoneswindow.ui

