INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/signalwidget.h \
    $$PWD/stabilogramwidget.h \
    $$PWD/myogramwidget.h \
    $$PWD/dynamowidget.h \
    $$PWD/breathwidget.h \
    $$PWD/pulsewidget.h

SOURCES += \
    $$PWD/signalwidget.cpp \
    $$PWD/stabilogramwidget.cpp \
    $$PWD/myogramwidget.cpp \
    $$PWD/dynamowidget.cpp \
    $$PWD/breathwidget.cpp \
    $$PWD/pulsewidget.cpp

FORMS += \
    $$PWD/stabilogramwidget.ui \
    $$PWD/myogramwidget.ui \
    $$PWD/dynamowidget.ui \
    $$PWD/breathwidget.ui \
    $$PWD/pulsewidget.ui

