INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/mwcompetitivesticktemplate.h \
    $$PWD/mwcompetitivestickexecute.h \
    $$PWD/mwcompetitivestickvisualize.h \
    $$PWD/mwcompetitivestickcalculator.h \
    $$PWD/mwcompetitivestickparamsdialog.h

SOURCES += \
    $$PWD/mwcompetitivesticktemplate.cpp \
    $$PWD/mwcompetitivestickexecute.cpp \
    $$PWD/mwcompetitivestickvisualize.cpp \
    $$PWD/mwcompetitivestickcalculator.cpp \
    $$PWD/mwcompetitivestickparamsdialog.cpp

FORMS += \
    $$PWD/mwcompetitivestickexecute.ui \
    $$PWD/mwcompetitivestickvisualize.ui \
    $$PWD/mwcompetitivestickparamsdialog.ui

