<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StabTestVisualize</class>
 <widget class="QWidget" name="StabTestVisualize">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>1</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
   <item>
    <widget class="QWidget" name="wgtMain" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>1</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>1</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QWidget" name="wgtUndef" native="true"/>
      </item>
      <item>
       <widget class="StabSignalsTestWidget" name="wgtSignals" native="true"/>
      </item>
      <item>
       <widget class="DopuskWidget" name="wgtDopusk" native="true"/>
      </item>
      <item>
       <widget class="StateChampionsWidget" name="wgtStateChampions" native="true"/>
      </item>
      <item>
       <widget class="IDSWidget" name="wgtIDSAnalysis" native="true"/>
      </item>
      <item>
       <widget class="TargetWidget" name="wgtTarget" native="true"/>
      </item>
      <item>
       <widget class="StressStrategyWidget" name="wgtStressStrategy" native="true"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StabSignalsTestWidget</class>
   <extends>QWidget</extends>
   <header location="global">stabsignalstestwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DopuskWidget</class>
   <extends>QWidget</extends>
   <header location="global">dopuskwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StateChampionsWidget</class>
   <extends>QWidget</extends>
   <header location="global">statechampionswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>IDSWidget</class>
   <extends>QWidget</extends>
   <header location="global">idswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TargetWidget</class>
   <extends>QWidget</extends>
   <header location="global">targetwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>StressStrategyWidget</class>
   <extends>QWidget</extends>
   <header location="global">stressstrategywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
