INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/jumptesttemplate.h \
    $$PWD/jumptestexecute.h \
    $$PWD/jumptestvisualize.h \
    $$PWD/jumptestparamsdialog.h \
    $$PWD/jumptestdefines.h \
    $$PWD/jumptestcalculator.h

SOURCES += \
    $$PWD/jumptesttemplate.cpp \
    $$PWD/jumptestexecute.cpp \
    $$PWD/jumptestvisualize.cpp \
    $$PWD/jumptestparamsdialog.cpp \
    $$PWD/jumptestcalculator.cpp

FORMS += \
    $$PWD/jumptestexecute.ui \
    $$PWD/jumptestvisualize.ui \
    $$PWD/jumptestparamsdialog.ui

