INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/trentakeputexecute.h \
    $$PWD/trentakeputtemplate.h \
    $$PWD/trentakeputparamsdialog.h \
    $$PWD/trentakeputdefines.h \
    $$PWD/trentakeputpatientwindow.h

SOURCES += \
    $$PWD/trentakeputexecute.cpp \
    $$PWD/trentakeputtemplate.cpp \
    $$PWD/trentakeputparamsdialog.cpp \
    $$PWD/trentakeputdefines.cpp \
    $$PWD/trentakeputpatientwindow.cpp

FORMS += \
    $$PWD/trentakeputexecute.ui \
    $$PWD/trentakeputparamsdialog.ui \
    $$PWD/trentakeputpatientwindow.ui

