<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrenTakePutExecute</class>
 <widget class="QWidget" name="TrenTakePutExecute">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>867</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>1</number>
   </property>
   <property name="topMargin">
    <number>1</number>
   </property>
   <property name="rightMargin">
    <number>1</number>
   </property>
   <property name="bottomMargin">
    <number>1</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>on_selectChannel(int)</slot>
  <slot>on_zeroing()</slot>
  <slot>on_scaleChange(int)</slot>
  <slot>on_advChannelsClicked(bool)</slot>
  <slot>on_recording()</slot>
 </slots>
</ui>
