INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/trentakeputexecute.h \
    $$PWD/trentakeputvisualize.h \
    $$PWD/trentakeputtestcalculator.h \
    $$PWD/trentakeputtemplate.h \
    $$PWD/trentakeputparamsdialog.h

SOURCES += \
    $$PWD/trentakeputexecute.cpp \
    $$PWD/trentakeputvisualize.cpp \
    $$PWD/trentakeputtestcalculator.cpp \
    $$PWD/trentakeputtemplate.cpp \
    $$PWD/trentakeputparamsdialog.cpp

FORMS += \
    $$PWD/trentakeputexecute.ui \
    $$PWD/trentakeputvisualize.ui \
    $$PWD/trentakeputparamsdialog.ui

